//Insertion des clients
INSERT INTO CLIENT ("Idclient","NomClient","PrenomClient","SexeClient","AdresseClient","VilleClient","CodePostalClient","PaysClient","AdresseLivraisonClient","MailClient","MotDePasseClient","MotDePasseConfirmationClient","TelephoneClient","DateNaissanceClient") VALUES(1,'KOUVAHE','Serge','M','Alfons Moerenhoutstraat, 80','Overijse',3090,'Belgique','Alfons Moerenhoutstraat, 80','edem0881@gmail.com','Maxime25','Maxime25',484463965,'1981-09-08')

INSERT INTO CLIENT ("Idclient","NomClient","PrenomClient","SexeClient","AdresseClient","VilleClient","CodePostalClient","PaysClient","AdresseLivraisonClient","MailClient","MotDePasseClient","MotDePasseConfirmationClient","TelephoneClient","DateNaissanceClient") VALUES(2,'DEMBELE','Aïcha','F','Stationstraat, 125','Anvers',2000,'Belgique','Stationstraat, 125','dembele87@yahoo.fr','Dembele1987','Dembele1987',226552149,'1987-07-16')

INSERT INTO CLIENT ("Idclient","NomClient","PrenomClient","SexeClient","AdresseClient","VilleClient","CodePostalClient","PaysClient","AdresseLivraisonClient","MailClient","MotDePasseClient","MotDePasseConfirmationClient","TelephoneClient","DateNaissanceClient") VALUES(12,'GRIEZMAN','Antoine','M','Rue Van Aa, 62','Ixelles',1060,'Belgique','Rue Van Aa, 62','antoine-griezman@sfr.fr','Griezman1990','Griezman1990',478255569,'1990-02-25')

INSERT INTO CLIENT ("Idclient","NomClient","PrenomClient","SexeClient","AdresseClient","VilleClient","CodePostalClient","PaysClient","AdresseLivraisonClient","MailClient","MotDePasseClient","MotDePasseConfirmationClient","TelephoneClient","DateNaissanceClient") VALUES(13,'PARMENTIER','Suzanne','F','Rue Saint Michel, 37','Bruxelles',1000,'Belgique','Rue Saint Michel, 37','parmentier_suzanne@yahoo.fr','Parmentier1985','Parmentier1985',255567482,'1985-05-05')

INSERT INTO CLIENT ("Idclient","NomClient","PrenomClient","SexeClient","AdresseClient","VilleClient","CodePostalClient","PaysClient","AdresseLivraisonClient","MailClient","MotDePasseClient","MotDePasseConfirmationClient","TelephoneClient","DateNaissanceClient") VALUES(14,'YOUCEF','Fofana','M','Avenue du Ciseau, 15','Louvain la neuve',1348,'Belgique','Avenue du Ciseau, 15','youcef_fofana@hotmail.com','Youcef1981','Youcef1981',478115478,'1981-11-11')

INSERT INTO CLIENT ("Idclient","NomClient","PrenomClient","SexeClient","AdresseClient","VilleClient","CodePostalClient","PaysClient","AdresseLivraisonClient","MailClient","MotDePasseClient","MotDePasseConfirmationClient","TelephoneClient","DateNaissanceClient") VALUES(15,'LAWSON','Francis','M','15, rue de la citadelle','Tournai',7500,'Belgique','15, rue de la citadelle','francis_lawson@yahoo.fr','Lawson2020','Lawson2020',484121547,'2001-02-13')







//Insertion commande


INSERT INTO COMMANDE ("IdVelo","NumFacture","quantite","dateAchat") VALUES('1005968',36,5,'2020-08-20')

INSERT INTO COMMANDE ("IdVelo","NumFacture","quantite","dateAchat") VALUES('1005968',37,2,'2020-08-20')

INSERT INTO COMMANDE ("IdVelo","NumFacture","quantite","dateAchat") VALUES('1055714',27,10,'2020-08-20')

INSERT INTO COMMANDE ("IdVelo","NumFacture","quantite","dateAchat") VALUES('1055714',32,2,'2020-08-20')

INSERT INTO COMMANDE ("IdVelo","NumFacture","quantite","dateAchat") VALUES('1075457',39,3,'2020-08-22')

INSERT INTO COMMANDE ("IdVelo","NumFacture","quantite","dateAchat") VALUES('975428',38,4,'2020-08-20')

INSERT INTO COMMANDE ("IdVelo","NumFacture","quantite","dateAchat") VALUES('982547',28,2,'2020-08-20')



//Insertion facture


INSERT INTO FACTURE ("NumFacture","DateFacture","Idclient") VALUES(27,'2020-08-20',1)

INSERT INTO FACTURE ("NumFacture","DateFacture","Idclient") VALUES(28,'2020-08-20',13)

INSERT INTO FACTURE ("NumFacture","DateFacture","Idclient") VALUES(32,'2020-08-20',12)

INSERT INTO FACTURE ("NumFacture","DateFacture","Idclient") VALUES(35,'2020-08-20',1)

INSERT INTO FACTURE ("NumFacture","DateFacture","Idclient") VALUES(36,'2020-08-20',2)

INSERT INTO FACTURE ("NumFacture","DateFacture","Idclient") VALUES(37,'2020-08-20',14)

INSERT INTO FACTURE ("NumFacture","DateFacture","Idclient") VALUES(38,'2020-08-20',15)

INSERT INTO FACTURE ("NumFacture","DateFacture","Idclient") VALUES(39,'2020-08-22',15)


//Insertion des vélos

INSERT INTO VELO("IdVelo","NomVelo","Caractéristiques","DescriptionVelo","Specificite","PrixVelo","StockVelo","CararcteristiqueBis") VALUES('1005968','Serious Bear Peak Power 2.0','<strong>Type </Strong><br>                  \x0d\x0aVélo électrique 25km/h<br>\x0d\x0a<strong><br>Utilisation </strong><br>\x0d\x0aVTT électrique semi-rigide <br>\x0d\x0a<strong> Taille de roue </strong><br>\x0d\x0a27,5 / 29  pouce(s)<br>\x0d\x0a<strong>Nombre total de vitesses </strong><br>\x0d\x0a11<br>\x0d\x0a<strong>Poids (approx.) </strong><br>\x0d\x0a21.01  kg\x0d\x0a<strong> Poids total maximal autorisé </strong> <br>\x0d\x0a120  kg\x0d\x0a<strong> Contenu de la livraison </strong><br>\x0d\x0aPédales incluses : Non<br>\x0d\x0a<strong> Cadre </strong><br>\x0d\x0aMarque amortisseur : sans amortisseur<br>\x0d\x0aType : Cadre VTT semi-rigide<br>\x0d\x0aType de matériau : aluminium<br>\x0d\x0a<strong> Moteur</strong><br> \x0d\x0aMarque : Shimano<br>\x0d\x0aModèle : STePS E8000<br>\x0d\x0aType : Moteur central<br>\x0d\x0aPerformance : 250 Watt <br>\x0d\x0a<strong> Batterie </strong> <br> \x0d\x0aModèle : Shimano Steps BT-E8010 <br>\x0d\x0aType : Ions lithium <br>\x0d\x0aPuissance : 504 Wh <br>\x0d\x0aTemps de chargement (heures) : 7.5 <br>\x0d\x0amontage batterie : Batterie sur cadre <br>                     \x0d\x0a <strong> Ordinateur de bord </strong> <br> \x0d\x0aShimano SC-E7000 <br> \x0d\x0a<strong> Chargeur pour batterie </strong> <br> \x0d\x0aType : Shimano EC-E6002  <br\x0d\x0a <strong> Gamme </strong> <br> \x0d\x0aPortée (km) : 50 -100 <br>\x0d\x0a<strong> Fourche </strong> <br> \x0d\x0aConstruction : Fourche suspendue <br>\x0d\x0aMarque : RockShox <br>\x0d\x0aModèle : Recon RL, Solo Air, débord : 51 mm <br>\x0d\x0a<strong> Fourche suspendue </strong> <br> \x0d\x0aDébattement (mm) : 120 mm <br>\x0d\x0a<strong> Dérailleur arrière </strong> <br> \x0d\x0aType de transmission : Kettingschakeling <br>\x0d\x0aNombre de vitesses : 11 <br>\x0d\x0aMarque : Shimano <br>\x0d\x0aModèle : SLX <br>\x0d\x0a<strong> Commande de vitesse </strong> <br> \x0d\x0aModèle : Shimano SLX SL-M7000  <br>\x0d\x0a<strong>Pédalier </strong> <br>\x0d\x0aModèle : SHIMANO FC-E8000, 170 mm + plateau SHIMANO SM-CRE80-B <br>\x0d\x0aPlateau 1 : 34 dents <br>\x0d\x0a<strong>Chaîne </strong> <br>\x0d\x0aModèle : KMC e11S  <br>\x0d\x0a\x0d\x0a','Nos vélos sont livrés presque entièrement assemblés, mais le montage de la roue avant et l''alignement du gidon doivent être effectués par vos soins.\x0d\x0a\x0d\x0aLe Serious Bear Peak Plus-Hardtail avec le super-puissant Shimano E-8000 E-MTB drive rend les montées et les descentes sans prisonniers et offre E-Mountainbiking dans sa forme la plus pure.\x0d\x0a\x0d\x0aLe cadre en aluminium rigide et léger, doté d''une géométrie de piste moderne et de câbles internes, place l''entraînement e-bike le plus puissant de Shimano de manière compacte dans la zone du pédalier. La grande batterie Li-Ion s''insère profondément dans le triangle du cadre avant et délivre 500 Wh d''énergie. Cela permet non seulement de longues randonnées tout-terrain avec assistance électrique, mais aussi de passer du mode Eco ou Trail au mode Boost sans regret et de profiter d''une ascension en toute sécurité jusqu''au sommet de la montagne.\x0d\x0a\x0d\x0aUne traction et une sécurité optimales dans toutes les situations de conduite sont disponibles avec les roues mixtes Schwalbe de 29° à l''avant et 27,5° à l''arrière. En combinaison avec la fourche à suspension sensible Rock Shocks Recon RL, même les passages tout-terrain les plus exigeants deviennent des pistes de circulation au plaisir garanti. L''entraînement large 1x11 Shimano complète idéalement le moteur e-bike en montée et en descente sur le terrain. Qu''il s''agisse d''une descente à grande vitesse ou d''une pente raide - grâce à la position équilibrée sur le vélo et aux freins à disque hydrauliques Shimano, vous gardez le contrôle sur un terrain ferme et meuble.\x0d\x0a\x0d\x0aLa combinaison de pneus purs, de l''entraînement puissant E-MTB de Shimano et de composants sélectionnés est la bonne recette pour un prix-performance gagnant. Le Serious Bear Peak Power 2.0 fera fuir un grand nombre d''E-Bike Fully.\x0d\x0a\x0d\x0aInformations supplémentaires\x0d\x0a\x0d\x0apuissant moteur Shimano Steps E8000\x0d\x0a1x11 Shimano SLX drive\x0d\x0aFourche de suspension RockShox Recon 120 mm\x0d\x0ades pneus Nobby Nic Evo à large hirondelle\x0d\x0aModèle livré sans pédales.','VTT',2799.000000,234,'<strong> Cassette </strong> <br> \x0d\x0aTransmission couronne dentée (dents) : 11-46 dents <br>\x0d\x0aModèle : Shimano SLX CS-M7000<br>\x0d\x0a<strong> Frein avant </strong> <br> \x0d\x0aMarque : Shimano<br>\x0d\x0aType : MT-501<br>\x0d\x0aType de frein : Frein à disque hydraulique <br>\x0d\x0aDiamètre du disque de frein : 203 mm<br>\x0d\x0a<strong> Frein arrière </strong> <br> \x0d\x0aMarque : Shimano<br>\x0d\x0aType : MT-501, avec aimant sur le disque de frein<br>\x0d\x0aType de frein : Frein à disque hydraulique<br>\x0d\x0aDiamètre du disque de frein : 180 mm<br>\x0d\x0a<strong> Levier de frein </strong> <br> \x0d\x0aModèle : Shimano MT-501 <br> \x0d\x0a<strong>Cintre </strong> <br> \x0d\x0aConstruction : Riser <br>\x0d\x0aModèle : Humpert Low Riser Bar, 31,8 mm<br>\x0d\x0aMatériaux : Aluminium <br> \x0d\x0a<strong> Poignées </strong> <br> \x0d\x0aHerrmans Diamond DD28 <br> \x0d\x0a<strong> Potence </strong> <br> \x0d\x0aConstruction : A-Head<br>\x0d\x0aModèle : Humpert Piranha, longueur : 50 mm <br>\x0d\x0aMatériaux : Aluminium <br>\x0d\x0a<strong> Jeu de direction </strong> <br> \x0d\x0aVP-J205AC, ZS44/28,6/ZS55/40  <br>\x0d\x0a<strong> Selle </strong> <br> \x0d\x0aSelle Royal Shadow SR-8014 <br> \x0d\x0a<strong> Tige de selle </strong> <br> \x0d\x0aConstruction : Patentsteun <br>\x0d\x0aDiamètre : 30.9 mm <br>\x0d\x0aType : Scalaire à bosse <br>\x0d\x0aMatériaux : Aluminium <br>\x0d\x0a<strong> Moyeu avant </strong> <br> \x0d\x0aModèle : Shimano HB-M6010 BB, 15 x 110 mm, centerlock <br> \x0d\x0a<strong> Moyeu arrière  </strong> <br> \x0d\x0aModèle : Shimano FH-M6010, 12 x 148 mm, centerlock  <br>\x0d\x0a<strong> Jantes </strong> <br> \x0d\x0aModèle : Rodi Tryp30, 622x30 / 584x35 <br>\x0d\x0aMatériaux : aluminium <br>\x0d\x0aConstruction : Chambre creuse <br>\x0d\x0a<strong> Pneu avant </strong> <br> \x0d\x0aTaille (en pouces) : 29 <br>\x0d\x0aLargeur de pneu : 60 mm <br>\x0d\x0aModèle : Schwalbe Nobby Nic Evo <br>\x0d\x0a<strong> Pneu arrière </strong> <br> \x0d\x0aTaille (en pouces) : 27,5 <br>\x0d\x0aLargeur de pneu : 65 mm <br>\x0d\x0aModèle : Schwalbe Nobby Nic Evo <br>\x0d\x0a<strong> Genre </strong> <br> \x0d\x0aUnisexe <br>\x0d\x0a<strong> Année modèle </strong> <br> \x0d\x0a2019<br>\x0d\x0a\x0d\x0a')


INSERT INTO VELO("IdVelo","NomVelo","Caractéristiques","DescriptionVelo","Specificite","PrixVelo","StockVelo","CararcteristiqueBis") VALUES('1042772','ORBEA Katu-E 30 20" magnetic/black (2020)','<strong> Type </strong><br>\x0d\x0aVélo électrique 25km/h  <br>\x0d\x0a\x0d\x0a<strong>Utilisation</strong><br>\x0d\x0aVélo de ville électrique  <br>\x0d\x0a\x0d\x0a<strong>Selon la STVZO </strong> <br>\x0d\x0aoui  <br>\x0d\x0a\x0d\x0a<strong>Taille de roue</strong> <br>\x0d\x0a20  pouce(s)<br>\x0d\x0a\x0d\x0a<strong>Nombre total de vitesses</strong><br>\x0d\x0a8  <br>\x0d\x0a\x0d\x0a<strong>Poids (approx.)</strong><br>\x0d\x0a22.26  kg<br>\x0d\x0a\x0d\x0a<strong>Poids total maximal autorisé</strong><br>\x0d\x0a120  kg<br>\x0d\x0a\x0d\x0a<strong>Contenu de la livraison</strong><br>\x0d\x0aPédales incluses : oui  <br>\x0d\x0a\x0d\x0a<strong>Cadre</strong><br>\x0d\x0aMarque amortisseur : sans amortisseur <br>\x0d\x0aType : Cadre spécial<br>\x0d\x0aType de matériau : aluminium<br>\x0d\x0a\x0d\x0a<strong>Moteur</strong><br>\x0d\x0aMarque : Bosch<br>\x0d\x0aModèle : Active <br>\x0d\x0aType : Moteur central<br>\x0d\x0aPerformance : 250 Watt<br>\x0d\x0a\x0d\x0a<strongBatterie</strong><br>\x0d\x0aModèle : Bosch Power Pack<br>\x0d\x0aType : Ions lithium<br>\x0d\x0aPuissance : 400 Wh<br>\x0d\x0amontage batterie : Batterie sur cadre<br>\x0d\x0a\x0d\x0a<strong>Ordinateur de bord</strong><br>\x0d\x0aBosch Performance Purion  <br>\x0d\x0aChargeur pour batterie <br>\x0d\x0aType : Chargeur compact Bosch 2A <br>  \x0d\x0a\x0d\x0a<strong>Gamme</strong><br>\x0d\x0aPortée (km) : 50 -130 <br>\x0d\x0a\x0d\x0a<strong>Fourche/strong><br>\x0d\x0aConstruction : Fourche rigide<br>\x0d\x0aModèle : Orbea Katu <br>\x0d\x0a\x0d\x0a<strong>Dérailleur arrière</strong><br>\x0d\x0aType de transmission : Moyen <br>\x0d\x0aNombre de vitesses : 8<br>\x0d\x0aMarque : Shimano<br>\x0d\x0aModèle : Nexus 8<br>\x0d\x0a\x0d\x0a<strong>Commande de vitesse</strong><br>\x0d\x0aModèle : Shimano Nexus SL-C6000  <br>\x0d\x0a\x0d\x0a<strong> Pédalier</strong><br>\x0d\x0aModèle : FSA<br>\x0d\x0aPlateau 1 : 44 dents<br>\x0d\x0a\x0d\x0a<strong>Chaîne</strong><br>\x0d\x0aModèle : KMC  <br>\x0d\x0a\x0d\x0a<strong> Cassette </strong><br>\x0d\x0aTransmission couronne dentée (dents) : 18 dents<br>\x0d\x0aModèle : Shimano Nexus<br>\x0d\x0a\x0d\x0a<strong>Frein avant</strong><br>\x0d\x0aMarque : Shimano<br>\x0d\x0aType : MT200<br>\x0d\x0aType de frein : Frein à disque hydraulique <br>\x0d\x0aDiamètre du disque de frein : 160 mm<br>','Nos vélos sont livrés presque entièrement assemblés, mais le montage de la roue avant et l''alignement du gidon doivent être effectués par vos soins.  DES VÉLOS POUR UN NOUVEAU PARADIGME. Le monde est en permanente évolution. Nos habitudes, nos espaces et nos besoins sont en train de changer. Katu est une plateforme particulièrement sensible à la nouvelle façon de se déplacer en ville, un modèle conçu pour tous ceux qui souhaitent s''initier au cyclisme urbain mais aussi pour les cyclistes chevronnés ou professionnels. Son caractère pratique, son style, le respect de l''environnement et l''entente urbaine sont les piliers de ce nouveau produit que nous vous présentons dans différentes versions, tant électriques que conventionnelles. Découvrez le concept général et les moindres détails que recèle Katu.  Informations supplémentaires  hauteur d''axe universelle qualité de conduite élevée Cadre en aluminium panier intégré convient pour un siège enfant Feux avant et arrière Verrouillage du cadre et de la batterie pédales livrées avec le vélo','Vélos urbains',2199.000000,33,'<strong>Frein arrière</strong><br>\x0d\x0aMarque : Shimano<br>\x0d\x0aType : MT200 <br>\x0d\x0aType de frein : Frein à disque hydraulique<br>\x0d\x0aDiamètre du disque de frein : 160 mm<br>\x0d\x0a\x0d\x0a<strong>Levier de frein</strong><br>\x0d\x0aModèle : Shimano MT200  <br>\x0d\x0a\x0d\x0a<strong>Cintre</strong><br>\x0d\x0aConstruction : Riser<br>\x0d\x0aModèle : Orbea City, Largeur : 660 mm<br>\x0d\x0aMatériaux : Aluminium<br>\x0d\x0a\x0d\x0a<strong>Potence</strong><br>\x0d\x0aModèle : Orbea<br>\x0d\x0aMatériaux : Aluminium <br>\x0d\x0a\x0d\x0a<strong>Jeu de direction</strong><br>\x0d\x0a1-1/8", semi-intégrée  <br>\x0d\x0a\x0d\x0a<strong>Selle</strong><br>\x0d\x0aSelle Royal Milo Plus DR <br>\x0d\x0a \x0d\x0a<strong>Tige de selle</strong><br>\x0d\x0aConstruction : Patentsteun<br>\x0d\x0aDiamètre : 31.6 mm<br>\x0d\x0aType : longueur : 400 mm<br>\x0d\x0aMatériaux : Aluminium <br>\x0d\x0a\x0d\x0a<strong>Roues</strong><br>\x0d\x0aModèle : Orbea Web Disc  <br>\x0d\x0aMoyeu arrière<br>\x0d\x0aModèle : Shimano Nexus 8 <br>\x0d\x0a  \x0d\x0a<strong>Jantes</strong><br>\x0d\x0aMatériaux : aluminium  <br>\x0d\x0a<strong>Pneu avant</strong><br>\x0d\x0aModèle : Kenda 841, 20 x 2.25" <br>\x0d\x0aParticularités : Reflex<br>\x0d\x0a\x0d\x0a<strong>Pneu arrière</strong>\x0d\x0aModèle : Kenda 841, 20 x 2.25" <br>\x0d\x0aParticularités : Reflex <br>\x0d\x0a\x0d\x0a<strong>Pédales</strong><br>\x0d\x0aVP-537 Black  <br>\x0d\x0a<strong>Béquille</strong><br>\x0d\x0aConstruction : Béquille double<br>\x0d\x0a  \x0d\x0a<strong>Garde-boue</strong><br>\x0d\x0aMatériaux : plastique  <br>\x0d\x0a\x0d\x0a<strong>Dynamo</strong><br>\x0d\x0aConstruction : Alimentation de l’éclairage par batterie  <br>\x0d\x0a\x0d\x0a<strong>Feu avant</strong><br>\x0d\x0aConstruction : LED<br>\x0d\x0aModèle : Spanninga Kendo 15 lux <br>\x0d\x0a\x0d\x0a<strong>Feu arrière</strong>\x0d\x0aModèle : Spanninga Pixeo <br>\x0d\x0a\x0d\x0a<strong>Genre</strong><br>\x0d\x0aUnisexe<br>\x0d\x0a\x0d\x0a<strong>Année modèle</strong> <br>\x0d\x0a2020')


INSERT INTO VELO("IdVelo","NomVelo","Caractéristiques","DescriptionVelo","Specificite","PrixVelo","StockVelo","CararcteristiqueBis") VALUES('1042790','ORBEA Keram Asphalt 20 29", blue (2020)','<strong> Type</strong> <br>\x0d\x0aVélo électrique 25km/h <br>\x0d\x0a \x0d\x0a<strong>Utilisation</strong><br>\x0d\x0aVélo électrique de trekking <br>\x0d\x0a \x0d\x0a<strong>Selon la STVZO</strong><br> \x0d\x0aoui <br> \x0d\x0a\x0d\x0a<strong>Taille de roue</strong>\x0d\x0a29"  pouce(s)<br>\x0d\x0a\x0d\x0a<strong>Nombre total de vitesses</strong> <br>\x0d\x0a10  <br>\x0d\x0a\x0d\x0a<strong>Poids (approx.)</strong>\x0d\x0a24.12  kg <br>\x0d\x0a\x0d\x0a<strong> Poids total maximal autorisé</strong><br>\x0d\x0a120  kg <br>\x0d\x0a\x0d\x0a<strong> Contenu de la livraison</strong><br>\x0d\x0aPédales incluses : oui  <br>\x0d\x0a\x0d\x0a<strong> Cadre</strong><br>\x0d\x0aMarque amortisseur : sans amortisseur<br>\x0d\x0aType : Diamant<br>\x0d\x0aType de matériau : aluminium <br>\x0d\x0a\x0d\x0a<strong>Moteur</strong>\x0d\x0aMarque : Bosch<br>\x0d\x0aModèle : Performance CX <br>\x0d\x0aType : Moteur central<br>\x0d\x0aPerformance : 250 Watt <br>\x0d\x0a\x0d\x0a<strong> Batterie </strong><br>\x0d\x0aModèle : Bosch Power Pack<br>\x0d\x0aType : Ions lithium<br>\x0d\x0aPuissance : 500 Wh <br>\x0d\x0amontage batterie : Batterie sur cadre <br>\x0d\x0a\x0d\x0a<strong> Ordinateur de bord</strong>\x0d\x0aBosch Purion  <br>\x0d\x0a\x0d\x0a<strong>Chargeur pour batterie</strong><br>\x0d\x0aType : Chargeur compact Bosch 2A  <br>\x0d\x0a\x0d\x0a<strong>Gamme</strong> <br>\x0d\x0aPortée (km) : 45 -100 <br>\x0d\x0a\x0d\x0a<strong>Fourche</strong><br>\x0d\x0aConstruction : Fourche rigide <br>\x0d\x0aMarque : Orbea<br>\x0d\x0aModèle : Keram Urbain, en forme de cône <br>\x0d\x0a\x0d\x0a<strong>Dérailleur arrière</strong><br>\x0d\x0aType de transmission : Kettingschakeling<br>\x0d\x0aNombre de vitesses : 10<br>\x0d\x0aMarque : Shimano<br>\x0d\x0aModèle : Deore Shadow<br>\x0d\x0a\x0d\x0a<strong>Commande de vitesse</strong>\x0d\x0aModèle : Shimano Deore M6000 <br>\x0d\x0a  \x0d\x0a<strong>Pédalier</strong><br>\x0d\x0aModèle : Pro Wheel EB04-NW32 G4<br> \x0d\x0a \x0d\x0a<strong>Chaîne</strong><br>\x0d\x0aModèle : KMC e10 Turbo Silver <br>\x0d\x0a \x0d\x0a<strong>Cassette</strong><br>\x0d\x0aTransmission couronne dentée (dents) : 11-42 dents <br>\x0d\x0aModèle : Sun Race<br>','Nos vélos sont livrés presque entièrement assemblés, mais le montage de la roue avant et l''alignement du gidon doivent être effectués par vos soins.  L''une des caractéristiques du Keram est la nouvelle géométrie, qui permet une posture plus confortable et offre plus de sécurité qu''un vélo traditionnel. Ceci a été réalisé principalement par la prise en charge par le moteur d''une partie de l''effort lors du pédalage. Lors de la conception d''une bicyclette électrique, il est particulièrement important de tenir compte de ses propres caractéristiques. Le Keram est également un produit qui, en raison de la flexibilité du cadre incliné et de la géométrie à angle directionnel (entre autres facteurs), offre un confort de conduite particulièrement élevé avec une stabilité et une sécurité accrues.','Vélos de trekking',2999.000000,36,'<strong>Frein arrière</strong><br>\x0d\x0aMarque : Shimano<br>\x0d\x0aType : MT200 <br>\x0d\x0aType de frein : Frein à disque hydraulique<br>\x0d\x0aDiamètre du disque de frein : 160 mm<br>\x0d\x0a\x0d\x0a<strong>Levier de frein</strong><br>\x0d\x0aModèle : Shimano MT200  <br>\x0d\x0a\x0d\x0a<strong>Cintre</strong><br>\x0d\x0aConstruction : Riser<br>\x0d\x0aModèle : Orbea City, Largeur : 660 mm<br>\x0d\x0aMatériaux : Aluminium<br>\x0d\x0a\x0d\x0a<strong>Potence</strong><br>\x0d\x0aModèle : Orbea<br>\x0d\x0aMatériaux : Aluminium <br>\x0d\x0a\x0d\x0a<strong>Jeu de direction</strong><br>\x0d\x0a1-1/8", semi-intégrée  <br>\x0d\x0a\x0d\x0a<strong>Selle</strong><br>\x0d\x0aSelle Royal Milo Plus DR <br>\x0d\x0a \x0d\x0a<strong>Tige de selle</strong><br>\x0d\x0aConstruction : Patentsteun<br>\x0d\x0aDiamètre : 31.6 mm<br>\x0d\x0aType : longueur : 400 mm<br>\x0d\x0aMatériaux : Aluminium <br>\x0d\x0a\x0d\x0a<strong>Roues</strong><br>\x0d\x0aModèle : Orbea Web Disc  <br>\x0d\x0aMoyeu arrière<br>\x0d\x0aModèle : Shimano Nexus 8 <br>\x0d\x0a  \x0d\x0a<strong>Jantes</strong><br>\x0d\x0aMatériaux : aluminium  <br>\x0d\x0a<strong>Pneu avant</strong><br>\x0d\x0aModèle : Kenda 841, 20 x 2.25" <br>\x0d\x0aParticularités : Reflex<br>\x0d\x0a\x0d\x0a<strong>Pneu arrière</strong>\x0d\x0aModèle : Kenda 841, 20 x 2.25" <br>\x0d\x0aParticularités : Reflex <br>\x0d\x0a\x0d\x0a<strong>Pédales</strong><br>\x0d\x0aVP-537 Black  <br>\x0d\x0a<strong>Béquille</strong><br>\x0d\x0aConstruction : Béquille double<br>\x0d\x0a  \x0d\x0a<strong>Garde-boue</strong><br>\x0d\x0aMatériaux : plastique  <br>\x0d\x0a\x0d\x0a<strong>Dynamo</strong><br>\x0d\x0aConstruction : Alimentation de l’éclairage par batterie  <br>\x0d\x0a\x0d\x0a<strong>Feu avant</strong><br>\x0d\x0aConstruction : LED<br>\x0d\x0aModèle : Spanninga Kendo 15 lux <br>\x0d\x0a\x0d\x0a<strong>Feu arrière</strong>\x0d\x0aModèle : Spanninga Pixeo <br>\x0d\x0a\x0d\x0a<strong>Genre</strong><br>\x0d\x0aUnisexe<br>\x0d\x0a\x0d\x0a<strong>Année modèle</strong> <br>\x0d\x0a2020')


INSERT INTO VELO("IdVelo","NomVelo","Caractéristiques","DescriptionVelo","Specificite","PrixVelo","StockVelo","CararcteristiqueBis") VALUES('1055714','Ghost Hybride Square Cross B2.9 AL 29", iridium silver/jet black (2020)','<strong> Type</strong> <br>\x0d\x0aVélo électrique 25km/h <br>\x0d\x0a \x0d\x0a<strong>Utilisation</strong><br>\x0d\x0aVélo électrique de trekking <br>\x0d\x0a \x0d\x0a<strong>Selon la STVZO</strong><br> \x0d\x0aoui <br> \x0d\x0a\x0d\x0a<strong>Taille de roue</strong>\x0d\x0a29"  pouce(s)<br>\x0d\x0a\x0d\x0a<strong>Nombre total de vitesses</strong> <br>\x0d\x0a10  <br>\x0d\x0a\x0d\x0a<strong>Poids (approx.)</strong>\x0d\x0a24.12  kg <br>\x0d\x0a\x0d\x0a<strong> Poids total maximal autorisé</strong><br>\x0d\x0a120  kg <br>\x0d\x0a\x0d\x0a<strong> Contenu de la livraison</strong><br>\x0d\x0aPédales incluses : oui  <br>\x0d\x0a\x0d\x0a<strong> Cadre</strong><br>\x0d\x0aMarque amortisseur : sans amortisseur<br>\x0d\x0aType : Diamant<br>\x0d\x0aType de matériau : aluminium <br>\x0d\x0a<strong>Moteur</strong>\x0d\x0aMarque : Bosch<br>\x0d\x0aModèle : Performance CX <br>\x0d\x0aType : Moteur central<br>\x0d\x0aPerformance : 250 Watt <br>\x0d\x0a\x0d\x0a<strong> Batterie </strong><br>\x0d\x0aModèle : Bosch Power Pack<br>\x0d\x0aType : Ions lithium<br>\x0d\x0aPuissance : 500 Wh <br>\x0d\x0amontage batterie : Batterie sur cadre <br>\x0d\x0a\x0d\x0a<strong> Ordinateur de bord</strong>\x0d\x0aBosch Purion  <br>\x0d\x0a\x0d\x0a<strong>Chargeur pour batterie</strong><br>\x0d\x0aType : Chargeur compact Bosch 2A  <br>\x0d\x0a\x0d\x0a<strong>Gamme</strong> <br>\x0d\x0aPortée (km) : 45 -100 <br>\x0d\x0a\x0d\x0a<strong>Fourche</strong><br>\x0d\x0aConstruction : Fourche rigide <br>\x0d\x0aMarque : Orbea<br>\x0d\x0aModèle : Keram Urbain, en forme de cône <br>\x0d\x0a\x0d\x0a<strong>Dérailleur arrière</strong><br>\x0d\x0aType de transmission : Kettingschakeling<br>\x0d\x0aNombre de vitesses : 10<br>\x0d\x0aMarque : Shimano<br>\x0d\x0aModèle : Deore Shadow<br>\x0d\x0a\x0d\x0a<strong>Commande de vitesse</strong>\x0d\x0aModèle : Shimano Deore M6000 <br>\x0d\x0a  \x0d\x0a<strong>Pédalier</strong><br>\x0d\x0aModèle : Pro Wheel EB04-NW32 G4<br> \x0d\x0a \x0d\x0a<strong>Chaîne</strong><br>\x0d\x0aModèle : KMC e10 Turbo Silver <br>\x0d\x0a \x0d\x0a<strong>Cassette</strong><br>\x0d\x0aTransmission couronne dentée (dents) : 11-42 dents <br>\x0d\x0aModèle : Sun Race<br>','Nos vélos sont livrés presque entièrement assemblés, mais le montage de la roue avant et l''alignement du gidon doivent être effectués par vos soins.  Le HYBRIDE SQUARE CROSS peut presque tout faire : il fait de votre trajet au bureau un plaisir, vous dépose dans les temps (et sans transpirer !) et ne craint même pas les chemins de terre - grâce à la fourche suspendue pneumatique pas compliquée. Et le puissant moteur Bosch ne vous fait pas seulement sourire, grâce à lui vous pouvez désormais vous porter volontaire pour les courses du week-end.','VTC',2499.000000,38,'<strong>Frein arrière</strong><br>\x0d\x0aMarque : Shimano<br>\x0d\x0aType : MT200 <br>\x0d\x0aType de frein : Frein à disque hydraulique<br>\x0d\x0aDiamètre du disque de frein : 160 mm<br>\x0d\x0a\x0d\x0a<strong>Levier de frein</strong><br>\x0d\x0aModèle : Shimano MT200  <br>\x0d\x0a\x0d\x0a<strong>Cintre</strong><br>\x0d\x0aConstruction : Riser<br>\x0d\x0aModèle : Orbea City, Largeur : 660 mm<br>\x0d\x0aMatériaux : Aluminium<br>\x0d\x0a\x0d\x0a<strong>Potence</strong><br>\x0d\x0aModèle : Orbea<br>\x0d\x0aMatériaux : Aluminium <br>\x0d\x0a\x0d\x0a<strong>Jeu de direction</strong><br>\x0d\x0a1-1/8", semi-intégrée  <br>\x0d\x0a\x0d\x0a<strong>Selle</strong><br>\x0d\x0aSelle Royal Milo Plus DR <br>\x0d\x0a \x0d\x0a<strong>Tige de selle</strong><br>\x0d\x0aConstruction : Patentsteun<br>\x0d\x0aDiamètre : 31.6 mm<br>\x0d\x0aType : longueur : 400 mm<br>\x0d\x0aMatériaux : Aluminium <br>\x0d\x0a\x0d\x0a<strong>Roues</strong><br>\x0d\x0aModèle : Orbea Web Disc  <br>\x0d\x0aMoyeu arrière<br>\x0d\x0aModèle : Shimano Nexus 8 <br>\x0d\x0a  \x0d\x0a<strong>Jantes</strong><br>\x0d\x0aMatériaux : aluminium  <br>\x0d\x0a<strong>Pneu avant</strong><br>\x0d\x0aModèle : Kenda 841, 20 x 2.25" <br>\x0d\x0aParticularités : Reflex<br>\x0d\x0a\x0d\x0a<strong>Pneu arrière</strong>\x0d\x0aModèle : Kenda 841, 20 x 2.25" <br>\x0d\x0aParticularités : Reflex <br>\x0d\x0a\x0d\x0a<strong>Pédales</strong><br>\x0d\x0aVP-537 Black  <br>\x0d\x0a<strong>Béquille</strong><br>\x0d\x0aConstruction : Béquille double<br>\x0d\x0a  \x0d\x0a<strong>Garde-boue</strong><br>\x0d\x0aMatériaux : plastique  <br>\x0d\x0a\x0d\x0a<strong>Dynamo</strong><br>\x0d\x0aConstruction : Alimentation de l’éclairage par batterie  <br>\x0d\x0a\x0d\x0a<strong>Feu avant</strong><br>\x0d\x0aConstruction : LED<br>\x0d\x0aModèle : Spanninga Kendo 15 lux <br>\x0d\x0a\x0d\x0a<strong>Feu arrière</strong>\x0d\x0aModèle : Spanninga Pixeo <br>\x0d\x0a\x0d\x0a<strong>Genre</strong><br>\x0d\x0aUnisexe<br>\x0d\x0a\x0d\x0a<strong>Année modèle</strong> <br>\x0d\x0a2020')


INSERT INTO VELO("IdVelo","NomVelo","Caractéristiques","DescriptionVelo","Specificite","PrixVelo","StockVelo","CararcteristiqueBis") VALUES('1055717','Ghost Hybride Square Cross B2.9 AL 29" Femme, iridium silver/jet black (2020)','<strong> Type</strong> <br>\x0d\x0aVélo électrique 25km/h <br>\x0d\x0a \x0d\x0a<strong>Utilisation</strong><br>\x0d\x0aVélo électrique de trekking <br>\x0d\x0a \x0d\x0a<strong>Selon la STVZO</strong><br> \x0d\x0aoui <br> \x0d\x0a\x0d\x0a<strong>Taille de roue</strong>\x0d\x0a29"  pouce(s)<br>\x0d\x0a\x0d\x0a<strong>Nombre total de vitesses</strong> <br>\x0d\x0a10  <br>\x0d\x0a\x0d\x0a<strong>Poids (approx.)</strong>\x0d\x0a24.12  kg <br>\x0d\x0a\x0d\x0a<strong> Poids total maximal autorisé</strong><br>\x0d\x0a120  kg <br>\x0d\x0a\x0d\x0a<strong> Contenu de la livraison</strong><br>\x0d\x0aPédales incluses : oui  <br>\x0d\x0a\x0d\x0a<strong> Cadre</strong><br>\x0d\x0aMarque amortisseur : sans amortisseur<br>\x0d\x0aType : Diamant<br>\x0d\x0aType de matériau : aluminium <br>\x0d\x0a\x0d\x0a<strong>Moteur</strong>\x0d\x0aMarque : Bosch<br>\x0d\x0aModèle : Performance CX <br>\x0d\x0aType : Moteur central<br>\x0d\x0aPerformance : 250 Watt <br>\x0d\x0a\x0d\x0a<strong> Batterie </strong><br>\x0d\x0aModèle : Bosch Power Pack<br>\x0d\x0aType : Ions lithium<br>\x0d\x0aPuissance : 500 Wh <br>\x0d\x0amontage batterie : Batterie sur cadre <br>\x0d\x0a\x0d\x0a<strong> Ordinateur de bord</strong>\x0d\x0aBosch Purion  <br>\x0d\x0a\x0d\x0a<strong>Chargeur pour batterie</strong><br>\x0d\x0aType : Chargeur compact Bosch 2A  <br>\x0d\x0a\x0d\x0a<strong>Gamme</strong> <br>\x0d\x0aPortée (km) : 45 -100 <br>\x0d\x0a\x0d\x0a<strong>Fourche</strong><br>\x0d\x0aConstruction : Fourche rigide <br>\x0d\x0aMarque : Orbea<br>\x0d\x0aModèle : Keram Urbain, en forme de cône <br>\x0d\x0a\x0d\x0a<strong>Dérailleur arrière</strong><br>\x0d\x0aType de transmission : Kettingschakeling<br>\x0d\x0aNombre de vitesses : 10<br>\x0d\x0aMarque : Shimano<br>\x0d\x0aModèle : Deore Shadow<br>\x0d\x0a\x0d\x0a<strong>Commande de vitesse</strong>\x0d\x0aModèle : Shimano Deore M6000 <br>\x0d\x0a  \x0d\x0a<strong>Pédalier</strong><br>\x0d\x0aModèle : Pro Wheel EB04-NW32 G4<br> \x0d\x0a \x0d\x0a<strong>Chaîne</strong><br>\x0d\x0aModèle : KMC e10 Turbo Silver <br>\x0d\x0a \x0d\x0a<strong>Cassette</strong><br>\x0d\x0aTransmission couronne dentée (dents) : 11-42 dents <br>\x0d\x0aModèle : Sun Race<br>','Nos vélos sont livrés presque entièrement assemblés, mais le montage de la roue avant et l''alignement du gidon doivent être effectués par vos soins.  La croix carrée HYBRIDE peut presque tout faire : Il fait de votre trajet jusqu''au bureau un plaisir, vous amène rapidement à la date souhaitée, à l''heure (et sans transpirer !) et ne craint même pas les chemins de terre - grâce à la fourche à suspension pneumatique simple. Et le soutien important du puissant moteur Bosch ne vous fait pas seulement sourire, grâce à lui vous serez à l''avenir volontaire pour faire vos courses le week-end.','VTC',2499.000000,20,'<strong>Frein arrière</strong><br>\x0d\x0aMarque : Shimano<br>\x0d\x0aType : MT200 <br>\x0d\x0aType de frein : Frein à disque hydraulique<br>\x0d\x0aDiamètre du disque de frein : 160 mm<br>\x0d\x0a\x0d\x0a<strong>Levier de frein</strong><br>\x0d\x0aModèle : Shimano MT200  <br>\x0d\x0a\x0d\x0a<strong>Cintre</strong><br>\x0d\x0aConstruction : Riser<br>\x0d\x0aModèle : Orbea City, Largeur : 660 mm<br>\x0d\x0aMatériaux : Aluminium<br>\x0d\x0a\x0d\x0a<strong>Potence</strong><br>\x0d\x0aModèle : Orbea<br>\x0d\x0aMatériaux : Aluminium <br>\x0d\x0a\x0d\x0a<strong>Jeu de direction</strong><br>\x0d\x0a1-1/8", semi-intégrée  <br>\x0d\x0a\x0d\x0a<strong>Selle</strong><br>\x0d\x0aSelle Royal Milo Plus DR <br>\x0d\x0a \x0d\x0a<strong>Tige de selle</strong><br>\x0d\x0aConstruction : Patentsteun<br>\x0d\x0aDiamètre : 31.6 mm<br>\x0d\x0aType : longueur : 400 mm<br>\x0d\x0aMatériaux : Aluminium <br>\x0d\x0a\x0d\x0a<strong>Roues</strong><br>\x0d\x0aModèle : Orbea Web Disc  <br>\x0d\x0aMoyeu arrière<br>\x0d\x0aModèle : Shimano Nexus 8 <br>\x0d\x0a  \x0d\x0a<strong>Jantes</strong><br>\x0d\x0aMatériaux : aluminium  <br>\x0d\x0a<strong>Pneu avant</strong><br>\x0d\x0aModèle : Kenda 841, 20 x 2.25" <br>\x0d\x0aParticularités : Reflex<br>\x0d\x0a\x0d\x0a<strong>Pneu arrière</strong>\x0d\x0aModèle : Kenda 841, 20 x 2.25" <br>\x0d\x0aParticularités : Reflex <br>\x0d\x0a\x0d\x0a<strong>Pédales</strong><br>\x0d\x0aVP-537 Black  <br>\x0d\x0a<strong>Béquille</strong><br>\x0d\x0aConstruction : Béquille double<br>\x0d\x0a  \x0d\x0a<strong>Garde-boue</strong><br>\x0d\x0aMatériaux : plastique  <br>\x0d\x0a\x0d\x0a<strong>Dynamo</strong><br>\x0d\x0aConstruction : Alimentation de l’éclairage par batterie  <br>\x0d\x0a\x0d\x0a<strong>Feu avant</strong><br>\x0d\x0aConstruction : LED<br>\x0d\x0aModèle : Spanninga Kendo 15 lux <br>\x0d\x0a\x0d\x0a<strong>Feu arrière</strong>\x0d\x0aModèle : Spanninga Pixeo <br>\x0d\x0a\x0d\x0a<strong>Genre</strong><br>\x0d\x0aUnisexe<br>\x0d\x0a\x0d\x0a<strong>Année modèle</strong> <br>\x0d\x0a2020')


INSERT INTO VELO("IdVelo","NomVelo","Caractéristiques","DescriptionVelo","Specificite","PrixVelo","StockVelo","CararcteristiqueBis") VALUES('1062089','FOCUS Thron 6.7 EQP 29" slate grey matte (2020)','<strong> Type</strong> <br>\x0d\x0aVélo électrique 25km/h <br>\x0d\x0a \x0d\x0a<strong>Utilisation</strong><br>\x0d\x0aVélo électrique de trekking <br>\x0d\x0a \x0d\x0a<strong>Selon la STVZO</strong><br> \x0d\x0aoui <br> \x0d\x0a\x0d\x0a<strong>Taille de roue</strong>\x0d\x0a29"  pouce(s)<br>\x0d\x0a\x0d\x0a<strong>Nombre total de vitesses</strong> <br>\x0d\x0a10  <br>\x0d\x0a\x0d\x0a<strong>Poids (approx.)</strong>\x0d\x0a24.12  kg <br>\x0d\x0a\x0d\x0a<strong> Poids total maximal autorisé</strong><br>\x0d\x0a120  kg <br>\x0d\x0a\x0d\x0a<strong> Contenu de la livraison</strong><br>\x0d\x0aPédales incluses : oui  <br>\x0d\x0a\x0d\x0a<strong> Cadre</strong><br>\x0d\x0aMarque amortisseur : sans amortisseur<br>\x0d\x0aType : Diamant<br>\x0d\x0aType de matériau : aluminium <br>\x0d\x0a\x0d\x0a<strong>Moteur</strong>\x0d\x0aMarque : Bosch<br>\x0d\x0aModèle : Performance CX <br>\x0d\x0aType : Moteur central<br>\x0d\x0aPerformance : 250 Watt <br>\x0d\x0a\x0d\x0a<strong> Batterie </strong><br>\x0d\x0aModèle : Bosch Power Pack<br>\x0d\x0aType : Ions lithium<br>\x0d\x0aPuissance : 500 Wh <br>\x0d\x0amontage batterie : Batterie sur cadre <br>\x0d\x0a\x0d\x0a<strong> Ordinateur de bord</strong>\x0d\x0aBosch Purion  <br>\x0d\x0a\x0d\x0a<strong>Chargeur pour batterie</strong><br>\x0d\x0aType : Chargeur compact Bosch 2A  <br>\x0d\x0a\x0d\x0a<strong>Gamme</strong> <br>\x0d\x0aPortée (km) : 45 -100 <br>\x0d\x0a\x0d\x0a<strong>Fourche</strong><br>\x0d\x0aConstruction : Fourche rigide <br>\x0d\x0aMarque : Orbea<br>\x0d\x0aModèle : Keram Urbain, en forme de cône <br>\x0d\x0a\x0d\x0a<strong>Dérailleur arrière</strong><br>\x0d\x0aType de transmission : Kettingschakeling<br>\x0d\x0aNombre de vitesses : 10<br>\x0d\x0aMarque : Shimano<br>\x0d\x0aModèle : Deore Shadow<br>\x0d\x0a\x0d\x0a<strong>Commande de vitesse</strong>\x0d\x0aModèle : Shimano Deore M6000 <br>\x0d\x0a  \x0d\x0a<strong>Pédalier</strong><br>\x0d\x0aModèle : Pro Wheel EB04-NW32 G4<br> \x0d\x0a \x0d\x0a<strong>Chaîne</strong><br>\x0d\x0aModèle : KMC e10 Turbo Silver <br>\x0d\x0a \x0d\x0a<strong>Cassette</strong><br>\x0d\x0aTransmission couronne dentée (dents) : 11-42 dents <br>\x0d\x0aModèle : Sun Race<br>','Nos vélos sont livrés presque entièrement assemblés, mais le montage de la roue avant et l''alignement du gidon doivent être effectués par vos soins.  TOUTES LES APPLICATIONS Les modèles EQP équipés disposent d''un porte-bagages, de garde-boue, d''un support et d''un éclairage. De Bikepacking en passant par Commute jusqu''à Trailtour dans la région alpine, tout est possible. Tous les modèles non équipés peuvent être montés ultérieurement.  PERFORMANCE OPTIMALE DE LA SUSPENSION DANS TOUTES LES SITUATIONS Le plaisir du sentier et le confort sont des priorités absolues pour le THRON². Grâce au F.O.L.D... La cinématique de la Focus, le triangle arrière fonctionne efficacement à chaque fois que vous donnez un coup de pied, mais compense de façon sensible toute inégalité.  LE NOMBRE DE CARACTÉRISTIQUES DE CONDUITE Le variateur Bosch Performance CX avec batterie 625 Wh intégrée vous offre un support puissant et dynamique. Grâce aussi à son design compact, le THRON² est agile et maniable sur les pistes.','Vélos  de trekking',3999.000000,12,'<strong>Frein arrière</strong><br>\x0d\x0aMarque : Shimano<br>\x0d\x0aType : MT200 <br>\x0d\x0aType de frein : Frein à disque hydraulique<br>\x0d\x0aDiamètre du disque de frein : 160 mm<br>\x0d\x0a\x0d\x0a<strong>Levier de frein</strong><br>\x0d\x0aModèle : Shimano MT200  <br>\x0d\x0a\x0d\x0a<strong>Cintre</strong><br>\x0d\x0aConstruction : Riser<br>\x0d\x0aModèle : Orbea City, Largeur : 660 mm<br>\x0d\x0aMatériaux : Aluminium<br>\x0d\x0a\x0d\x0a<strong>Potence</strong><br>\x0d\x0aModèle : Orbea<br>\x0d\x0aMatériaux : Aluminium <br>\x0d\x0a\x0d\x0a<strong>Jeu de direction</strong><br>\x0d\x0a1-1/8", semi-intégrée  <br>\x0d\x0a\x0d\x0a<strong>Selle</strong><br>\x0d\x0aSelle Royal Milo Plus DR <br>\x0d\x0a \x0d\x0a<strong>Tige de selle</strong><br>\x0d\x0aConstruction : Patentsteun<br>\x0d\x0aDiamètre : 31.6 mm<br>\x0d\x0aType : longueur : 400 mm<br>\x0d\x0aMatériaux : Aluminium <br>\x0d\x0a\x0d\x0a<strong>Roues</strong><br>\x0d\x0aModèle : Orbea Web Disc  <br>\x0d\x0aMoyeu arrière<br>\x0d\x0aModèle : Shimano Nexus 8 <br>\x0d\x0a  \x0d\x0a<strong>Jantes</strong><br>\x0d\x0aMatériaux : aluminium  <br>\x0d\x0a<strong>Pneu avant</strong><br>\x0d\x0aModèle : Kenda 841, 20 x 2.25" <br>\x0d\x0aParticularités : Reflex<br>\x0d\x0a\x0d\x0a<strong>Pneu arrière</strong>\x0d\x0aModèle : Kenda 841, 20 x 2.25" <br>\x0d\x0aParticularités : Reflex <br>\x0d\x0a\x0d\x0a<strong>Pédales</strong><br>\x0d\x0aVP-537 Black  <br>\x0d\x0a<strong>Béquille</strong><br>\x0d\x0aConstruction : Béquille double<br>\x0d\x0a  \x0d\x0a<strong>Garde-boue</strong><br>\x0d\x0aMatériaux : plastique  <br>\x0d\x0a\x0d\x0a<strong>Dynamo</strong><br>\x0d\x0aConstruction : Alimentation de l’éclairage par batterie  <br>\x0d\x0a\x0d\x0a<strong>Feu avant</strong><br>\x0d\x0aConstruction : LED<br>\x0d\x0aModèle : Spanninga Kendo 15 lux <br>\x0d\x0a\x0d\x0a<strong>Feu arrière</strong>\x0d\x0aModèle : Spanninga Pixeo <br>\x0d\x0a\x0d\x0a<strong>Genre</strong><br>\x0d\x0aUnisexe<br>\x0d\x0a\x0d\x0a<strong>Année modèle</strong> <br>\x0d\x0a2020')


INSERT INTO VELO("IdVelo","NomVelo","Caractéristiques","DescriptionVelo","Specificite","PrixVelo","StockVelo","CararcteristiqueBis") VALUES('1075457','i:SY DrivE S8 ZR 20", light green matte (2020)','<strong> Type</strong> <br>\x0d\x0aVélo électrique 25km/h <br>\x0d\x0a \x0d\x0a<strong>Utilisation</strong><br>\x0d\x0aVélo électrique de trekking <br>\x0d\x0a \x0d\x0a<strong>Selon la STVZO</strong><br> \x0d\x0aoui <br> \x0d\x0a\x0d\x0a<strong>Taille de roue</strong>\x0d\x0a29"  pouce(s)<br>\x0d\x0a\x0d\x0a<strong>Nombre total de vitesses</strong> <br>\x0d\x0a10  <br>\x0d\x0a\x0d\x0a<strong>Poids (approx.)</strong>\x0d\x0a24.12  kg <br>\x0d\x0a\x0d\x0a<strong> Poids total maximal autorisé</strong><br>\x0d\x0a120  kg <br>\x0d\x0a\x0d\x0a<strong> Contenu de la livraison</strong><br>\x0d\x0aPédales incluses : oui  <br>\x0d\x0a\x0d\x0a<strong> Cadre</strong><br>\x0d\x0aMarque amortisseur : sans amortisseur<br>\x0d\x0aType : Diamant<br>\x0d\x0aType de matériau : aluminium <br>\x0d\x0a\x0d\x0a<strong>Moteur</strong>\x0d\x0aMarque : Bosch<br>\x0d\x0aModèle : Performance CX <br>\x0d\x0aType : Moteur central<br>\x0d\x0aPerformance : 250 Watt <br>\x0d\x0a\x0d\x0a<strong> Batterie </strong><br>\x0d\x0aModèle : Bosch Power Pack<br>\x0d\x0aType : Ions lithium<br>\x0d\x0aPuissance : 500 Wh <br>\x0d\x0amontage batterie : Batterie sur cadre <br>\x0d\x0a\x0d\x0a<strong> Ordinateur de bord</strong>\x0d\x0aBosch Purion  <br>\x0d\x0a\x0d\x0a<strong>Chargeur pour batterie</strong><br>\x0d\x0aType : Chargeur compact Bosch 2A  <br>\x0d\x0a\x0d\x0a<strong>Gamme</strong> <br>\x0d\x0aPortée (km) : 45 -100 <br>\x0d\x0a\x0d\x0a<strong>Fourche</strong><br>\x0d\x0aConstruction : Fourche rigide <br>\x0d\x0aMarque : Orbea<br>\x0d\x0aModèle : Keram Urbain, en forme de cône <br>\x0d\x0a\x0d\x0a<strong>Dérailleur arrière</strong><br>\x0d\x0aType de transmission : Kettingschakeling<br>\x0d\x0aNombre de vitesses : 10<br>\x0d\x0aMarque : Shimano<br>\x0d\x0aModèle : Deore Shadow<br>\x0d\x0a\x0d\x0a<strong>Commande de vitesse</strong>\x0d\x0aModèle : Shimano Deore M6000 <br>\x0d\x0a  \x0d\x0a<strong>Pédalier</strong><br>\x0d\x0aModèle : Pro Wheel EB04-NW32 G4<br> \x0d\x0a \x0d\x0a<strong>Chaîne</strong><br>\x0d\x0aModèle : KMC e10 Turbo Silver <br>\x0d\x0a \x0d\x0a<strong>Cassette</strong><br>\x0d\x0aTransmission couronne dentée (dents) : 11-42 dents <br>\x0d\x0aModèle : Sun Race<br>','Nos vélos sont livrés presque entièrement assemblés, mais le montage de la roue avant et l''alignement du gidon doivent être effectués par vos soins.  i:SY dans la vie quotidienne et au travail  Rapide, sans stress et sans sueur pour vous rendre à votre rendez-vous ou au travail. Le vélo i:SY convient parfaitement à (presque) toutes les situations. Grâce à son design compact, il nécessite peu d''espace et est facile à transporter - même dans le train. Vent de face, pentes abruptes ou haut dans les montagnes : plus rien ne vous arrête. Et vous allez adorer. Vous ne pourrez plus vous passer de votre vélo et oserez emprunter des itinéraires complètement nouveaux. Faites l''expérience de la facilité du vélo !  CADRE UNIQUE One Size Frame signifie une hauteur de cadre pour (presque) tous. La géométrie parfaitement réfléchie du cadre le rend possible. Le cadre peut « grandir » et ainsi s''adapter à la taille des cyclistes (de 150cm à 190cm). La position bien droite permet une puissance optimale. Le cadre rigide rend le i:SY extrêmement stable, même avec des bagages devant et derrière. Il convient donc parfaitement aux longs trajets. Le design du vélo i:SY a remporté plusieurs prix.  RIGOUREUSEMENT CONÇU  Le concept du véhicule i:SY inspire dans les moindres détails. Il impressionne par sa construction compacte de 20 pièces, son faible encombrement et sa grande transportabilité. Grâce à un guidon "Speed Lifter Twist", il peut pivoter de 90° sans outils et ses pédales peuvent être repliées. C’est ce qu’on appelle être compact et pratique. Le rapport de vitesse adapté assure naturellement une cadence normale comme sur un vélo de 26 ou 28 pouces.  20 VÉLOS DE VOYAGE Manoeuvrables, précises et solides dans les sprints - les 20 roues, petites et légères, permettent une accélération rapide. Le centre de gravité bas et les larges pneus de ballon rendent également le i:SY particulièrement sûr. Même les conducteurs inexpérimentés se sentent immédiatement à l''aise et entre de bonnes mains sur l''i:SY. Attendez-vous à l''inattendu - faites l''expérience de caractéristiques de conduite incomparables et inconnues de l''i:SY Le plaisir de conduire. Je vous le promets !','Vélos urbains',3399.000000,15,'<strong>Frein arrière</strong><br>\x0d\x0aMarque : Shimano<br>\x0d\x0aType : MT200 <br>\x0d\x0aType de frein : Frein à disque hydraulique<br>\x0d\x0aDiamètre du disque de frein : 160 mm<br>\x0d\x0a\x0d\x0a<strong>Levier de frein</strong><br>\x0d\x0aModèle : Shimano MT200  <br>\x0d\x0a\x0d\x0a<strong>Cintre</strong><br>\x0d\x0aConstruction : Riser<br>\x0d\x0aModèle : Orbea City, Largeur : 660 mm<br>\x0d\x0aMatériaux : Aluminium<br>\x0d\x0a\x0d\x0a<strong>Potence</strong><br>\x0d\x0aModèle : Orbea<br>\x0d\x0aMatériaux : Aluminium <br>\x0d\x0a\x0d\x0a<strong>Jeu de direction</strong><br>\x0d\x0a1-1/8", semi-intégrée  <br>\x0d\x0a\x0d\x0a<strong>Selle</strong><br>\x0d\x0aSelle Royal Milo Plus DR <br>\x0d\x0a \x0d\x0a<strong>Tige de selle</strong><br>\x0d\x0aConstruction : Patentsteun<br>\x0d\x0aDiamètre : 31.6 mm<br>\x0d\x0aType : longueur : 400 mm<br>\x0d\x0aMatériaux : Aluminium <br>\x0d\x0a\x0d\x0a<strong>Roues</strong><br>\x0d\x0aModèle : Orbea Web Disc  <br>\x0d\x0aMoyeu arrière<br>\x0d\x0aModèle : Shimano Nexus 8 <br>\x0d\x0a  \x0d\x0a<strong>Jantes</strong><br>\x0d\x0aMatériaux : aluminium  <br>\x0d\x0a<strong>Pneu avant</strong><br>\x0d\x0aModèle : Kenda 841, 20 x 2.25" <br>\x0d\x0aParticularités : Reflex<br>\x0d\x0a\x0d\x0a<strong>Pneu arrière</strong>\x0d\x0aModèle : Kenda 841, 20 x 2.25" <br>\x0d\x0aParticularités : Reflex <br>\x0d\x0a\x0d\x0a<strong>Pédales</strong><br>\x0d\x0aVP-537 Black  <br>\x0d\x0a<strong>Béquille</strong><br>\x0d\x0aConstruction : Béquille double<br>\x0d\x0a  \x0d\x0a<strong>Garde-boue</strong><br>\x0d\x0aMatériaux : plastique  <br>\x0d\x0a\x0d\x0a<strong>Dynamo</strong><br>\x0d\x0aConstruction : Alimentation de l’éclairage par batterie  <br>\x0d\x0a\x0d\x0a<strong>Feu avant</strong><br>\x0d\x0aConstruction : LED<br>\x0d\x0aModèle : Spanninga Kendo 15 lux <br>\x0d\x0a\x0d\x0a<strong>Feu arrière</strong>\x0d\x0aModèle : Spanninga Pixeo <br>\x0d\x0a\x0d\x0a<strong>Genre</strong><br>\x0d\x0aUnisexe<br>\x0d\x0a\x0d\x0a<strong>Année modèle</strong> <br>\x0d\x0a2020')


INSERT INTO VELO("IdVelo","NomVelo","Caractéristiques","DescriptionVelo","Specificite","PrixVelo","StockVelo","CararcteristiqueBis") VALUES('1078853','HAIBIKE SDURO HardSeven 7.0, black/grey/turquoise (2020)','<strong> Type</strong> <br>\x0d\x0aVélo électrique 25km/h <br>\x0d\x0a \x0d\x0a<strong>Utilisation</strong><br>\x0d\x0aVélo électrique de trekking <br>\x0d\x0a \x0d\x0a<strong>Selon la STVZO</strong><br> \x0d\x0aoui <br> \x0d\x0a\x0d\x0a<strong>Taille de roue</strong>\x0d\x0a29"  pouce(s)<br>\x0d\x0a\x0d\x0a<strong>Nombre total de vitesses</strong> <br>\x0d\x0a10  <br>\x0d\x0a\x0d\x0a<strong>Poids (approx.)</strong>\x0d\x0a24.12  kg <br>\x0d\x0a\x0d\x0a<strong> Poids total maximal autorisé</strong><br>\x0d\x0a120  kg <br>\x0d\x0a\x0d\x0a<strong> Contenu de la livraison</strong><br>\x0d\x0aPédales incluses : oui  <br>\x0d\x0a\x0d\x0a<strong> Cadre</strong><br>\x0d\x0aMarque amortisseur : sans amortisseur<br>\x0d\x0aType : Diamant<br>\x0d\x0aType de matériau : aluminium <br>\x0d\x0a\x0d\x0a<strong>Moteur</strong>\x0d\x0aMarque : Bosch<br>\x0d\x0aModèle : Performance CX <br>\x0d\x0aType : Moteur central<br>\x0d\x0aPerformance : 250 Watt <br>\x0d\x0a\x0d\x0a<strong> Batterie </strong><br>\x0d\x0aModèle : Bosch Power Pack<br>\x0d\x0aType : Ions lithium<br>\x0d\x0aPuissance : 500 Wh <br>\x0d\x0amontage batterie : Batterie sur cadre <br>\x0d\x0a\x0d\x0a<strong> Ordinateur de bord</strong>\x0d\x0aBosch Purion  <br>\x0d\x0a\x0d\x0a<strong>Chargeur pour batterie</strong><br>\x0d\x0aType : Chargeur compact Bosch 2A  <br>\x0d\x0a\x0d\x0a<strong>Gamme</strong> <br>\x0d\x0aPortée (km) : 45 -100 <br>\x0d\x0a\x0d\x0a<strong>Fourche</strong><br>\x0d\x0aConstruction : Fourche rigide <br>\x0d\x0aMarque : Orbea<br>\x0d\x0aModèle : Keram Urbain, en forme de cône <br>\x0d\x0a\x0d\x0a<strong>Dérailleur arrière</strong><br>\x0d\x0aType de transmission : Kettingschakeling<br>\x0d\x0aNombre de vitesses : 10<br>\x0d\x0aMarque : Shimano<br>\x0d\x0aModèle : Deore Shadow<br>\x0d\x0a\x0d\x0a<strong>Commande de vitesse</strong>\x0d\x0aModèle : Shimano Deore M6000 <br>\x0d\x0a  \x0d\x0a<strong>Pédalier</strong><br>\x0d\x0aModèle : Pro Wheel EB04-NW32 G4<br> \x0d\x0a \x0d\x0a<strong>Chaîne</strong><br>\x0d\x0aModèle : KMC e10 Turbo Silver <br>\x0d\x0a \x0d\x0a<strong>Cassette</strong><br>\x0d\x0aTransmission couronne dentée (dents) : 11-42 dents <br>\x0d\x0aModèle : Sun Race<br>','Nos vélos sont livrés presque entièrement assemblés, mais le montage de la roue avant et l''alignement du gidon doivent être effectués par vos soins.  Jamais autant de cyclistes n’avaient eu accès au monde des vélos sportifs et innovants ePerformance, et c’est grâce à la gamme SDURO. Les modèles de la gamme offrent un grand confort, une qualité exceptionnelle et des performances de pointe. Le VTT électrique HAIBIKE SDURO HardSeven est un modèle de choix pour les amateurs de VTT de 27,5 pouces qui préfèrent les randonnées relaxantes sur des terrains doux.   Haibike SkidPlate Dans le cas des VTT électriques, les chocs ou les projections de pierres susceptibles d''endommager le moteur font partie des risques quotidiens. C’est pourquoi en 2012, Haibike a été le premier fabricant au monde à introduire SkidPlate, un élément qui protège efficacement le moteur par le bas.','VTT',3299.000000,50,'<strong>Frein arrière</strong><br>\x0d\x0aMarque : Shimano<br>\x0d\x0aType : MT200 <br>\x0d\x0aType de frein : Frein à disque hydraulique<br>\x0d\x0aDiamètre du disque de frein : 160 mm<br>\x0d\x0a\x0d\x0a<strong>Levier de frein</strong><br>\x0d\x0aModèle : Shimano MT200  <br>\x0d\x0a\x0d\x0a<strong>Cintre</strong><br>\x0d\x0aConstruction : Riser<br>\x0d\x0aModèle : Orbea City, Largeur : 660 mm<br>\x0d\x0aMatériaux : Aluminium<br>\x0d\x0a\x0d\x0a<strong>Potence</strong><br>\x0d\x0aModèle : Orbea<br>\x0d\x0aMatériaux : Aluminium <br>\x0d\x0a\x0d\x0a<strong>Jeu de direction</strong><br>\x0d\x0a1-1/8", semi-intégrée  <br>\x0d\x0a\x0d\x0a<strong>Selle</strong><br>\x0d\x0aSelle Royal Milo Plus DR <br>\x0d\x0a \x0d\x0a<strong>Tige de selle</strong><br>\x0d\x0aConstruction : Patentsteun<br>\x0d\x0aDiamètre : 31.6 mm<br>\x0d\x0aType : longueur : 400 mm<br>\x0d\x0aMatériaux : Aluminium <br>\x0d\x0a\x0d\x0a<strong>Roues</strong><br>\x0d\x0aModèle : Orbea Web Disc  <br>\x0d\x0aMoyeu arrière<br>\x0d\x0aModèle : Shimano Nexus 8 <br>\x0d\x0a  \x0d\x0a<strong>Jantes</strong><br>\x0d\x0aMatériaux : aluminium  <br>\x0d\x0a<strong>Pneu avant</strong><br>\x0d\x0aModèle : Kenda 841, 20 x 2.25" <br>\x0d\x0aParticularités : Reflex<br>\x0d\x0a\x0d\x0a<strong>Pneu arrière</strong>\x0d\x0aModèle : Kenda 841, 20 x 2.25" <br>\x0d\x0aParticularités : Reflex <br>\x0d\x0a\x0d\x0a<strong>Pédales</strong><br>\x0d\x0aVP-537 Black  <br>\x0d\x0a<strong>Béquille</strong><br>\x0d\x0aConstruction : Béquille double<br>\x0d\x0a  \x0d\x0a<strong>Garde-boue</strong><br>\x0d\x0aMatériaux : plastique  <br>\x0d\x0a\x0d\x0a<strong>Dynamo</strong><br>\x0d\x0aConstruction : Alimentation de l’éclairage par batterie  <br>\x0d\x0a\x0d\x0a<strong>Feu avant</strong><br>\x0d\x0aConstruction : LED<br>\x0d\x0aModèle : Spanninga Kendo 15 lux <br>\x0d\x0a\x0d\x0a<strong>Feu arrière</strong>\x0d\x0aModèle : Spanninga Pixeo <br>\x0d\x0a\x0d\x0a<strong>Genre</strong><br>\x0d\x0aUnisexe<br>\x0d\x0a\x0d\x0a<strong>Année modèle</strong> <br>\x0d\x0a2020')


INSERT INTO VELO("IdVelo","NomVelo","Caractéristiques","DescriptionVelo","Specificite","PrixVelo","StockVelo","CararcteristiqueBis") VALUES('1079024','HAIBIKE SDURO Cross 5.0 Homme, blue/orange/titan (2020)','<strong> Type</strong> <br>\x0d\x0aVélo électrique 25km/h <br>\x0d\x0a \x0d\x0a<strong>Utilisation</strong><br>\x0d\x0aVélo électrique de trekking <br>\x0d\x0a \x0d\x0a<strong>Selon la STVZO</strong><br> \x0d\x0aoui <br> \x0d\x0a\x0d\x0a<strong>Taille de roue</strong>\x0d\x0a29"  pouce(s)<br>\x0d\x0a\x0d\x0a<strong>Nombre total de vitesses</strong> <br>\x0d\x0a10  <br>\x0d\x0a\x0d\x0a<strong>Poids (approx.)</strong>\x0d\x0a24.12  kg <br>\x0d\x0a\x0d\x0a<strong> Poids total maximal autorisé</strong><br>\x0d\x0a120  kg <br>\x0d\x0a\x0d\x0a<strong> Contenu de la livraison</strong><br>\x0d\x0aPédales incluses : oui  <br>\x0d\x0a\x0d\x0a<strong> Cadre</strong><br>\x0d\x0aMarque amortisseur : sans amortisseur<br>\x0d\x0aType : Diamant<br>\x0d\x0aType de matériau : aluminium <br>\x0d\x0a\x0d\x0a<strong>Moteur</strong>\x0d\x0aMarque : Bosch<br>\x0d\x0aModèle : Performance CX <br>\x0d\x0aType : Moteur central<br>\x0d\x0aPerformance : 250 Watt <br>\x0d\x0a\x0d\x0a<strong> Batterie </strong><br>\x0d\x0aModèle : Bosch Power Pack<br>\x0d\x0aType : Ions lithium<br>\x0d\x0aPuissance : 500 Wh <br>\x0d\x0amontage batterie : Batterie sur cadre <br>\x0d\x0a\x0d\x0a<strong> Ordinateur de bord</strong>\x0d\x0aBosch Purion  <br>\x0d\x0a\x0d\x0a<strong>Chargeur pour batterie</strong><br>\x0d\x0aType : Chargeur compact Bosch 2A  <br>\x0d\x0a\x0d\x0a<strong>Gamme</strong> <br>\x0d\x0aPortée (km) : 45 -100 <br>\x0d\x0a\x0d\x0a<strong>Fourche</strong><br>\x0d\x0aConstruction : Fourche rigide <br>\x0d\x0aMarque : Orbea<br>\x0d\x0aModèle : Keram Urbain, en forme de cône <br>\x0d\x0a\x0d\x0a<strong>Dérailleur arrière</strong><br>\x0d\x0aType de transmission : Kettingschakeling<br>\x0d\x0aNombre de vitesses : 10<br>\x0d\x0aMarque : Shimano<br>\x0d\x0aModèle : Deore Shadow<br>\x0d\x0a\x0d\x0a<strong>Commande de vitesse</strong>\x0d\x0aModèle : Shimano Deore M6000 <br>\x0d\x0a  \x0d\x0a<strong>Pédalier</strong><br>\x0d\x0aModèle : Pro Wheel EB04-NW32 G4<br> \x0d\x0a \x0d\x0a<strong>Chaîne</strong><br>\x0d\x0aModèle : KMC e10 Turbo Silver <br>\x0d\x0a \x0d\x0a<strong>Cassette</strong><br>\x0d\x0aTransmission couronne dentée (dents) : 11-42 dents <br>\x0d\x0aModèle : Sun Race<br>','Nos vélos sont livrés presque entièrement assemblés, mais le montage de la roue avant et l''alignement du gidon doivent être effectués par vos soins.  Le compromis parfait entre la route et le terrain : Avec la SDURO Cross 5.0, vous bénéficiez d''une flexibilité absolue et êtes parfaitement équipé pour chaque surface. La position assise verticale procure un grand confort et le moteur Yamaha PW-ST fournit la puissance nécessaire pour les longues randonnées. Un Cross eBike sportif avec une batterie intégrée de 500Wh, qui a par ailleurs une sacrément belle allure...','VTC',2899.000000,75,'<strong>Frein arrière</strong><br>\x0d\x0aMarque : Shimano<br>\x0d\x0aType : MT200 <br>\x0d\x0aType de frein : Frein à disque hydraulique<br>\x0d\x0aDiamètre du disque de frein : 160 mm<br>\x0d\x0a\x0d\x0a<strong>Levier de frein</strong><br>\x0d\x0aModèle : Shimano MT200  <br>\x0d\x0a\x0d\x0a<strong>Cintre</strong><br>\x0d\x0aConstruction : Riser<br>\x0d\x0aModèle : Orbea City, Largeur : 660 mm<br>\x0d\x0aMatériaux : Aluminium<br>\x0d\x0a\x0d\x0a<strong>Potence</strong><br>\x0d\x0aModèle : Orbea<br>\x0d\x0aMatériaux : Aluminium <br>\x0d\x0a\x0d\x0a<strong>Jeu de direction</strong><br>\x0d\x0a1-1/8", semi-intégrée  <br>\x0d\x0a\x0d\x0a<strong>Selle</strong><br>\x0d\x0aSelle Royal Milo Plus DR <br>\x0d\x0a \x0d\x0a<strong>Tige de selle</strong><br>\x0d\x0aConstruction : Patentsteun<br>\x0d\x0aDiamètre : 31.6 mm<br>\x0d\x0aType : longueur : 400 mm<br>\x0d\x0aMatériaux : Aluminium <br>\x0d\x0a\x0d\x0a<strong>Roues</strong><br>\x0d\x0aModèle : Orbea Web Disc  <br>\x0d\x0aMoyeu arrière<br>\x0d\x0aModèle : Shimano Nexus 8 <br>\x0d\x0a  \x0d\x0a<strong>Jantes</strong><br>\x0d\x0aMatériaux : aluminium  <br>\x0d\x0a<strong>Pneu avant</strong><br>\x0d\x0aModèle : Kenda 841, 20 x 2.25" <br>\x0d\x0aParticularités : Reflex<br>\x0d\x0a\x0d\x0a<strong>Pneu arrière</strong>\x0d\x0aModèle : Kenda 841, 20 x 2.25" <br>\x0d\x0aParticularités : Reflex <br>\x0d\x0a\x0d\x0a<strong>Pédales</strong><br>\x0d\x0aVP-537 Black  <br>\x0d\x0a<strong>Béquille</strong><br>\x0d\x0aConstruction : Béquille double<br>\x0d\x0a  \x0d\x0a<strong>Garde-boue</strong><br>\x0d\x0aMatériaux : plastique  <br>\x0d\x0a\x0d\x0a<strong>Dynamo</strong><br>\x0d\x0aConstruction : Alimentation de l’éclairage par batterie  <br>\x0d\x0a\x0d\x0a<strong>Feu avant</strong><br>\x0d\x0aConstruction : LED<br>\x0d\x0aModèle : Spanninga Kendo 15 lux <br>\x0d\x0a\x0d\x0a<strong>Feu arrière</strong>\x0d\x0aModèle : Spanninga Pixeo <br>\x0d\x0a\x0d\x0a<strong>Genre</strong><br>\x0d\x0aUnisexe<br>\x0d\x0a\x0d\x0a<strong>Année modèle</strong> <br>\x0d\x0a2020')


INSERT INTO VELO("IdVelo","NomVelo","Caractéristiques","DescriptionVelo","Specificite","PrixVelo","StockVelo","CararcteristiqueBis") VALUES('901041','Ortler Bozen Trapèze Femme, red','<strong> Type</strong> <br>\x0d\x0aVélo électrique 25km/h <br>\x0d\x0a \x0d\x0a<strong>Utilisation</strong><br>\x0d\x0aVélo électrique de trekking <br>\x0d\x0a \x0d\x0a<strong>Selon la STVZO</strong><br> \x0d\x0aoui <br> \x0d\x0a\x0d\x0a<strong>Taille de roue</strong>\x0d\x0a29"  pouce(s)<br>\x0d\x0a\x0d\x0a<strong>Nombre total de vitesses</strong> <br>\x0d\x0a10  <br>\x0d\x0a\x0d\x0a<strong>Poids (approx.)</strong>\x0d\x0a24.12  kg <br>\x0d\x0a\x0d\x0a<strong> Poids total maximal autorisé</strong><br>\x0d\x0a120  kg <br>\x0d\x0a\x0d\x0a<strong> Contenu de la livraison</strong><br>\x0d\x0aPédales incluses : oui  <br>\x0d\x0a\x0d\x0a<strong> Cadre</strong><br>\x0d\x0aMarque amortisseur : sans amortisseur<br>\x0d\x0aType : Diamant<br>\x0d\x0aType de matériau : aluminium <br>\x0d\x0a\x0d\x0a<strong>Moteur</strong>\x0d\x0aMarque : Bosch<br>\x0d\x0aModèle : Performance CX <br>\x0d\x0aType : Moteur central<br>\x0d\x0aPerformance : 250 Watt <br>\x0d\x0a\x0d\x0a<strong> Batterie </strong><br>\x0d\x0aModèle : Bosch Power Pack<br>\x0d\x0aType : Ions lithium<br>\x0d\x0aPuissance : 500 Wh <br>\x0d\x0amontage batterie : Batterie sur cadre <br>\x0d\x0a\x0d\x0a<strong> Ordinateur de bord</strong>\x0d\x0aBosch Purion  <br>\x0d\x0a\x0d\x0a<strong>Chargeur pour batterie</strong><br>\x0d\x0aType : Chargeur compact Bosch 2A  <br>\x0d\x0a\x0d\x0a<strong>Gamme</strong> <br>\x0d\x0aPortée (km) : 45 -100 <br>\x0d\x0a\x0d\x0a<strong>Fourche</strong><br>\x0d\x0aConstruction : Fourche rigide <br>\x0d\x0aMarque : Orbea<br>\x0d\x0aModèle : Keram Urbain, en forme de cône <br>\x0d\x0a\x0d\x0a<strong>Dérailleur arrière</strong><br>\x0d\x0aType de transmission : Kettingschakeling<br>\x0d\x0aNombre de vitesses : 10<br>\x0d\x0aMarque : Shimano<br>\x0d\x0aModèle : Deore Shadow<br>\x0d\x0a\x0d\x0a<strong>Commande de vitesse</strong>\x0d\x0aModèle : Shimano Deore M6000 <br>\x0d\x0a  \x0d\x0a<strong>Pédalier</strong><br>\x0d\x0aModèle : Pro Wheel EB04-NW32 G4<br> \x0d\x0a \x0d\x0a<strong>Chaîne</strong><br>\x0d\x0aModèle : KMC e10 Turbo Silver <br>\x0d\x0a \x0d\x0a<strong>Cassette</strong><br>\x0d\x0aTransmission couronne dentée (dents) : 11-42 dents <br>\x0d\x0aModèle : Sun Race<br>','Nos vélos sont livrés presque entièrement assemblés, mais le montage de la roue avant et l''alignement du gidon doivent être effectués par vos soins.  Le modèle Ortler Bozen pour femme, avec son cadre trapèze, son moteur électrique Bosch Active Plus 400 et son dérailleur à 9 vitesses est un pédélec de trekking de 28 pouces qui joue dans la cour des grands. Équipé de composants performants, ce vélo électrique a tout pour plaire. Son point fort ? Le nouveau moteur intelligent Bosch !   Ce moteur électrique de 250 Watt, extrêmement puissant, va vous propulser en avant. Vous n‘aurez pas votre mot à dire. Grâce à l''énergie électrique moderne, les parcours longues distances et les circuits exigeants avec dénivelé deviennent de vraies parties de plaisir.   L''Ortler Bozen dispose de la dernière génération de moteurs Bosch pour vélo électrique et est équipé d''une puissante batterie de 400 Wh Bosch. L''intensité de l''assistance électrique se divise en quatre niveaux que vous pouvez sélectionner selon vos envies et l''autonomie dont vous aurez besoin pour effectuer vos trajets.   Rien n’est laissé au hasard avec ce vélo Ortler Bozen équipé du moteur Shimano Deore, d’une fourche suspendue Suntour sensible et élégante et d’une tige de selle suspendue. L''éclairage LED AXA et les pneus Energizer Active Plus de Schwalbe complètent ce vélo électrique parfait : Ortler Bozen Bosch - La mobilité électrique intelligente « Made in Germany ».   Le moteur Bosch : « L''intelligence électronique appliquée à l''assistance au pédalage » - voilà ce qu''offrent les excellents moteurs Bosch. La symbiose parfaite de l''unité d''entraînement, de la batterie et de l''ordinateur de bord facile à utiliser transforme ce vélo classique en un vélo électrique intelligent et puissant. Il offre des sensations de conduite très naturelles et son assistance se déploie à chaque coup de pédale. Le moteur cesse d''ailleurs de fonctionner dès que le cycliste arrête de pédaler pour minimiser les pertes d''énergie. Les capteurs de vitesse, de puissance de pédalage et de cadence permettent d''ajuster de manière optimale l''assistance électrique à la conduite de chaque cycliste.   Grâce à la légèreté de tous les composants et à l''emplacement bas du moteur, ce vélo électrique Bosch offre une répartition optimale du poids vous permettant de vous attaquer aux côtes et aux descentes les plus exigeantes.  Informations supplémentaires  éclairage LED 30 Lux et fonction d''éclairage à l''arrêt Freins à disque stables Shimano pneus Schwalbe Energizer avec protection anti-crevaison augmentée Batterie Bosch de 400 Wh intégrée Moteur Bosch Active Plus de 250 Watt Ordinateur de bord Bosch Purion simple d’utilisation pédales livrées avec le vélo','Vélos de trekking',2249.000000,20,'<strong>Frein arrière</strong><br>\x0d\x0aMarque : Shimano<br>\x0d\x0aType : MT200 <br>\x0d\x0aType de frein : Frein à disque hydraulique<br>\x0d\x0aDiamètre du disque de frein : 160 mm<br>\x0d\x0a\x0d\x0a<strong>Levier de frein</strong><br>\x0d\x0aModèle : Shimano MT200  <br>\x0d\x0a\x0d\x0a<strong>Cintre</strong><br>\x0d\x0aConstruction : Riser<br>\x0d\x0aModèle : Orbea City, Largeur : 660 mm<br>\x0d\x0aMatériaux : Aluminium<br>\x0d\x0a\x0d\x0a<strong>Potence</strong><br>\x0d\x0aModèle : Orbea<br>\x0d\x0aMatériaux : Aluminium <br>\x0d\x0a\x0d\x0a<strong>Jeu de direction</strong><br>\x0d\x0a1-1/8", semi-intégrée  <br>\x0d\x0a\x0d\x0a<strong>Selle</strong><br>\x0d\x0aSelle Royal Milo Plus DR <br>\x0d\x0a \x0d\x0a<strong>Tige de selle</strong><br>\x0d\x0aConstruction : Patentsteun<br>\x0d\x0aDiamètre : 31.6 mm<br>\x0d\x0aType : longueur : 400 mm<br>\x0d\x0aMatériaux : Aluminium <br>\x0d\x0a\x0d\x0a<strong>Roues</strong><br>\x0d\x0aModèle : Orbea Web Disc  <br>\x0d\x0aMoyeu arrière<br>\x0d\x0aModèle : Shimano Nexus 8 <br>\x0d\x0a  \x0d\x0a<strong>Jantes</strong><br>\x0d\x0aMatériaux : aluminium  <br>\x0d\x0a<strong>Pneu avant</strong><br>\x0d\x0aModèle : Kenda 841, 20 x 2.25" <br>\x0d\x0aParticularités : Reflex<br>\x0d\x0a\x0d\x0a<strong>Pneu arrière</strong>\x0d\x0aModèle : Kenda 841, 20 x 2.25" <br>\x0d\x0aParticularités : Reflex <br>\x0d\x0a\x0d\x0a<strong>Pédales</strong><br>\x0d\x0aVP-537 Black  <br>\x0d\x0a<strong>Béquille</strong><br>\x0d\x0aConstruction : Béquille double<br>\x0d\x0a  \x0d\x0a<strong>Garde-boue</strong><br>\x0d\x0aMatériaux : plastique  <br>\x0d\x0a\x0d\x0a<strong>Dynamo</strong><br>\x0d\x0aConstruction : Alimentation de l’éclairage par batterie  <br>\x0d\x0a\x0d\x0a<strong>Feu avant</strong><br>\x0d\x0aConstruction : LED<br>\x0d\x0aModèle : Spanninga Kendo 15 lux <br>\x0d\x0a\x0d\x0a<strong>Feu arrière</strong>\x0d\x0aModèle : Spanninga Pixeo <br>\x0d\x0a\x0d\x0a<strong>Genre</strong><br>\x0d\x0aUnisexe<br>\x0d\x0a\x0d\x0a<strong>Année modèle</strong> <br>\x0d\x0a2020')


INSERT INTO VELO("IdVelo","NomVelo","Caractéristiques","DescriptionVelo","Specificite","PrixVelo","StockVelo","CararcteristiqueBis") VALUES('975428','Ortler Oslo, matte black','<strong> Type</strong> <br>\x0d\x0aVélo électrique 25km/h <br>\x0d\x0a \x0d\x0a<strong>Utilisation</strong><br>\x0d\x0aVélo électrique de trekking <br>\x0d\x0a \x0d\x0a<strong>Selon la STVZO</strong><br> \x0d\x0aoui <br> \x0d\x0a\x0d\x0a<strong>Taille de roue</strong>\x0d\x0a29"  pouce(s)<br>\x0d\x0a\x0d\x0a<strong>Nombre total de vitesses</strong> <br>\x0d\x0a10  <br>\x0d\x0a\x0d\x0a<strong>Poids (approx.)</strong>\x0d\x0a24.12  kg <br>\x0d\x0a\x0d\x0a<strong> Poids total maximal autorisé</strong><br>\x0d\x0a120  kg <br>\x0d\x0a\x0d\x0a<strong> Contenu de la livraison</strong><br>\x0d\x0aPédales incluses : oui  <br>\x0d\x0a\x0d\x0a<strong> Cadre</strong><br>\x0d\x0aMarque amortisseur : sans amortisseur<br>\x0d\x0aType : Diamant<br>\x0d\x0aType de matériau : aluminium <br>\x0d\x0a\x0d\x0a<strong>Moteur</strong>\x0d\x0aMarque : Bosch<br>\x0d\x0aModèle : Performance CX <br>\x0d\x0aType : Moteur central<br>\x0d\x0aPerformance : 250 Watt <br>\x0d\x0a\x0d\x0a<strong> Batterie </strong><br>\x0d\x0aModèle : Bosch Power Pack<br>\x0d\x0aType : Ions lithium<br>\x0d\x0aPuissance : 500 Wh <br>\x0d\x0amontage batterie : Batterie sur cadre <br>\x0d\x0a\x0d\x0a<strong> Ordinateur de bord</strong>\x0d\x0aBosch Purion  <br>\x0d\x0a\x0d\x0a<strong>Chargeur pour batterie</strong><br>\x0d\x0aType : Chargeur compact Bosch 2A  <br>\x0d\x0a\x0d\x0a<strong>Gamme</strong> <br>\x0d\x0aPortée (km) : 45 -100 <br>\x0d\x0a\x0d\x0a<strong>Fourche</strong><br>\x0d\x0aConstruction : Fourche rigide <br>\x0d\x0aMarque : Orbea<br>\x0d\x0aModèle : Keram Urbain, en forme de cône <br>\x0d\x0a\x0d\x0a<strong>Dérailleur arrière</strong><br>\x0d\x0aType de transmission : Kettingschakeling<br>\x0d\x0aNombre de vitesses : 10<br>\x0d\x0aMarque : Shimano<br>\x0d\x0aModèle : Deore Shadow<br>\x0d\x0a\x0d\x0a<strong>Commande de vitesse</strong>\x0d\x0aModèle : Shimano Deore M6000 <br>\x0d\x0a  \x0d\x0a<strong>Pédalier</strong><br>\x0d\x0aModèle : Pro Wheel EB04-NW32 G4<br> \x0d\x0a \x0d\x0a<strong>Chaîne</strong><br>\x0d\x0aModèle : KMC e10 Turbo Silver <br>\x0d\x0a \x0d\x0a<strong>Cassette</strong><br>\x0d\x0aTransmission couronne dentée (dents) : 11-42 dents <br>\x0d\x0aModèle : Sun Race<br>','Nos vélos sont livrés presque entièrement assemblés, mais le montage de la roue avant et l''alignement du gidon doivent être effectués par vos soins.  L''Ortler Oslo Urbanbike avec un cadre diamant classique vous offre la puissance supplémentaire dont vous avez besoin pour faire du vélo tous les jours et le week-end.  Le nouveau moteur central AEG ComfortDrive avec aide au démarrage est habilement intégré dans le cadre en aluminium et assiste le conducteur lors de pédalages jusqu''à une vitesse de 25 km/h. Le nouveau moteur central AEG ComfortDrive est également disponible dans différents modèles. La puissante batterie AEG se cache élégamment dans le tube diagonal. Cela donne à l''Olso un look très sportif et moderne. Grâce à la position d''assise sportive et verticale, vous profitez d’une vue d’ensemble de la circulation. Grâce à la potence réglable, chaque cycliste trouve la position de conduite qui lui convient le mieux. La tige de selle brevetée et la fourche rigide à l’avant vous garantissent des sensations sportives lors de vos trajets en ville. Un dérailleur Shimano Acera à 8 vitesses complète idéalement l''entraînement électrique en fonctionnement. Les freins à disque hydrauliques Shimano offrent à tout moment une puissance de freinage suffisante pour toutes les situations. L''éclairage, l''anneau de protection de chaîne, le support, les garde-boue fixes font partie de l''ensemble complet de l''Ortler Oslo E-Urban Bike. Un porte-bagages classique n''a pas été utilisé pour une apparence mince, mais deux sacs à bagages peuvent toujours être attachés au cadre sans problème.','Vélos urbains',1599.000000,316,'<strong>Frein arrière</strong><br>\x0d\x0aMarque : Shimano<br>\x0d\x0aType : MT200 <br>\x0d\x0aType de frein : Frein à disque hydraulique<br>\x0d\x0aDiamètre du disque de frein : 160 mm<br>\x0d\x0a\x0d\x0a<strong>Levier de frein</strong><br>\x0d\x0aModèle : Shimano MT200  <br>\x0d\x0a\x0d\x0a<strong>Cintre</strong><br>\x0d\x0aConstruction : Riser<br>\x0d\x0aModèle : Orbea City, Largeur : 660 mm<br>\x0d\x0aMatériaux : Aluminium<br>\x0d\x0a\x0d\x0a<strong>Potence</strong><br>\x0d\x0aModèle : Orbea<br>\x0d\x0aMatériaux : Aluminium <br>\x0d\x0a\x0d\x0a<strong>Jeu de direction</strong><br>\x0d\x0a1-1/8", semi-intégrée  <br>\x0d\x0a\x0d\x0a<strong>Selle</strong><br>\x0d\x0aSelle Royal Milo Plus DR <br>\x0d\x0a \x0d\x0a<strong>Tige de selle</strong><br>\x0d\x0aConstruction : Patentsteun<br>\x0d\x0aDiamètre : 31.6 mm<br>\x0d\x0aType : longueur : 400 mm<br>\x0d\x0aMatériaux : Aluminium <br>\x0d\x0a\x0d\x0a<strong>Roues</strong><br>\x0d\x0aModèle : Orbea Web Disc  <br>\x0d\x0aMoyeu arrière<br>\x0d\x0aModèle : Shimano Nexus 8 <br>\x0d\x0a  \x0d\x0a<strong>Jantes</strong><br>\x0d\x0aMatériaux : aluminium  <br>\x0d\x0a<strong>Pneu avant</strong><br>\x0d\x0aModèle : Kenda 841, 20 x 2.25" <br>\x0d\x0aParticularités : Reflex<br>\x0d\x0a\x0d\x0a<strong>Pneu arrière</strong>\x0d\x0aModèle : Kenda 841, 20 x 2.25" <br>\x0d\x0aParticularités : Reflex <br>\x0d\x0a\x0d\x0a<strong>Pédales</strong><br>\x0d\x0aVP-537 Black  <br>\x0d\x0a<strong>Béquille</strong><br>\x0d\x0aConstruction : Béquille double<br>\x0d\x0a  \x0d\x0a<strong>Garde-boue</strong><br>\x0d\x0aMatériaux : plastique  <br>\x0d\x0a\x0d\x0a<strong>Dynamo</strong><br>\x0d\x0aConstruction : Alimentation de l’éclairage par batterie  <br>\x0d\x0a\x0d\x0a<strong>Feu avant</strong><br>\x0d\x0aConstruction : LED<br>\x0d\x0aModèle : Spanninga Kendo 15 lux <br>\x0d\x0a\x0d\x0a<strong>Feu arrière</strong>\x0d\x0aModèle : Spanninga Pixeo <br>\x0d\x0a\x0d\x0a<strong>Genre</strong><br>\x0d\x0aUnisexe<br>\x0d\x0a\x0d\x0a<strong>Année modèle</strong> <br>\x0d\x0a2020')


INSERT INTO VELO("IdVelo","NomVelo","Caractéristiques","DescriptionVelo","Specificite","PrixVelo","StockVelo","CararcteristiqueBis") VALUES('982547','ORBEA eMX 24" Enfant, red/black (2020)','<strong> Type</strong> <br>\x0d\x0aVélo électrique 25km/h <br>\x0d\x0a \x0d\x0a<strong>Utilisation</strong><br>\x0d\x0aVélo électrique de trekking <br>\x0d\x0a \x0d\x0a<strong>Selon la STVZO</strong><br> \x0d\x0aoui <br> \x0d\x0a\x0d\x0a<strong>Taille de roue</strong>\x0d\x0a29"  pouce(s)<br>\x0d\x0a\x0d\x0a<strong>Nombre total de vitesses</strong> <br>\x0d\x0a10  <br>\x0d\x0a\x0d\x0a<strong>Poids (approx.)</strong>\x0d\x0a24.12  kg <br>\x0d\x0a\x0d\x0a<strong> Poids total maximal autorisé</strong><br>\x0d\x0a120  kg <br>\x0d\x0a\x0d\x0a<strong> Contenu de la livraison</strong><br>\x0d\x0aPédales incluses : oui  <br>\x0d\x0a\x0d\x0a<strong> Cadre</strong><br>\x0d\x0aMarque amortisseur : sans amortisseur<br>\x0d\x0aType : Diamant<br>\x0d\x0aType de matériau : aluminium <br>\x0d\x0a\x0d\x0a<strong>Moteur</strong>\x0d\x0aMarque : Bosch<br>\x0d\x0aModèle : Performance CX <br>\x0d\x0aType : Moteur central<br>\x0d\x0aPerformance : 250 Watt <br>\x0d\x0a\x0d\x0a<strong> Batterie </strong><br>\x0d\x0aModèle : Bosch Power Pack<br>\x0d\x0aType : Ions lithium<br>\x0d\x0aPuissance : 500 Wh <br>\x0d\x0amontage batterie : Batterie sur cadre <br>\x0d\x0a\x0d\x0a<strong> Ordinateur de bord</strong>\x0d\x0aBosch Purion  <br>\x0d\x0a\x0d\x0a<strong>Chargeur pour batterie</strong><br>\x0d\x0aType : Chargeur compact Bosch 2A  <br>\x0d\x0a\x0d\x0a<strong>Gamme</strong> <br>\x0d\x0aPortée (km) : 45 -100 <br>\x0d\x0a\x0d\x0a<strong>Fourche</strong><br>\x0d\x0aConstruction : Fourche rigide <br>\x0d\x0aMarque : Orbea<br>\x0d\x0aModèle : Keram Urbain, en forme de cône <br>\x0d\x0a\x0d\x0a<strong>Dérailleur arrière</strong><br>\x0d\x0aType de transmission : Kettingschakeling<br>\x0d\x0aNombre de vitesses : 10<br>\x0d\x0aMarque : Shimano<br>\x0d\x0aModèle : Deore Shadow<br>\x0d\x0a\x0d\x0a<strong>Commande de vitesse</strong>\x0d\x0aModèle : Shimano Deore M6000 <br>\x0d\x0a  \x0d\x0a<strong>Pédalier</strong><br>\x0d\x0aModèle : Pro Wheel EB04-NW32 G4<br> \x0d\x0a \x0d\x0a<strong>Chaîne</strong><br>\x0d\x0aModèle : KMC e10 Turbo Silver <br>\x0d\x0a \x0d\x0a<strong>Cassette</strong><br>\x0d\x0aTransmission couronne dentée (dents) : 11-42 dents <br>\x0d\x0aModèle : Sun Race<br>','Nos vélos sont livrés presque entièrement assemblés, mais le montage de la roue avant et l''alignement du gidon doivent être effectués par vos soins.  Pensé pour les enfants Où que vous alliez et quels que soient les sommets que vous gravissez : vos enfants sont de la partie avec le nouvel ORBEA eMX24 ! Avec l’assistance ciblée du moteur électrique, ORBEA emmène les enfants vers de nouveaux horizons. Que diriez-vous de profiter de ce qui compte vraiment pendant plus longtemps ? Si vous êtes une personne sportive, active, si vous avez des enfants et que vous souhaitez passer plus de temps en leur compagnie, nous avons quelque chose pour vous : il s''agit du modèle eMX24, le premier vélo électrique pour les enfants d''Orbea.  Il est léger (son poids est de 15,5 kg, cinq de moins que tous les autres sur le marché), possède une assistance adaptée à leur âge et réglable grâce à une application. De plus, il dispose d’une intégration qui le distingue de tous les vélos disponibles sur le marché. Si vous voulez faire naître la passion du vélo chez vos enfants, filles ou garçons, pour qu''ils apprennent et progressent sans s''imposer de limites, l''eMX24 est le vélo idéal.  Batterie interne La batterie est l’un des éléments les plus visibles d’un système eBike, tout a donc été mis en oeuvre pour trouver l’unité la plus légère, petite et discrète. Le concept « Enough Energy » du vélo eMX vous offre une batterie suffisamment puissante, sans chercher à aller plus loin. Cela permet d''éviter les unités de batterie trop puissantes et encombrantes.   Système moteur Pour l''eMX, ORBEA a développé une configuration moteur spécialement personnalisée et adaptée aux besoins des enfants. Basé sur le concept Enough Energy, un système sophistiqué d’entraînement fournit une assistance suffisante et fiable à des niveaux conçus pour améliorer les ballades, sans les dominer. Et comme le moteur est intégré directement au niveau du moyeu, votre enfant pourra pédaler naturellement lorsque l’eMX ne fournit pas d’assistance.  Remote Un contrôleur iWoc TRIO ajoute des fonctionnalités d''interaction à eMX et offre un contrôle accru sur la batterie et le niveau d’assistance de votre vélo.  C.A.N. Intégration L’eMX n’a pas besoin d’une multitude de câbles, de ports ou d’accessoires. La connexion CAN-bus (Controller Area Network) est un support unique qui peut être utilisé pour la charge, le diagnostic du système et le raccordement d''une batterie supplémentaire.  CAPTEUR PAS L’assistance souple et équilibrée du eMX exige un capteur avancé. Pour continuer dans la lignée d’un système simple et discret, l’anneau de sécurité de la cassette contient 20 aimants qui sont détectés par le capteur intégré. Le système analyse votre pédalage et ajuste l’assistance moteur en conséquence.  APP Une application compatible smartphone et smartwatch offre un contrôle plus précis du système iWoc utilisé par le eMX. Suivi du roulement, de l’activité et chargement de l’itinéraire GPS, ainsi que d’autres fonctions sont disponibles sur votre appareil mobile, ce qui apporte au eMX une valeur supplémentaire.  Informations supplémentaires  Moteur de moyeu arrière fiable X35 de ebikemotion Batterie de 250 Wh intégrée discrètement dans le tube diagonal Dérailleur Shimano Deore 1x10 Freins à disque hydrauliques Shimano pédales livrées avec le vélo','VTT',1999.000000,120,'<strong>Frein arrière</strong><br>\x0d\x0aMarque : Shimano<br>\x0d\x0aType : MT200 <br>\x0d\x0aType de frein : Frein à disque hydraulique<br>\x0d\x0aDiamètre du disque de frein : 160 mm<br>\x0d\x0a\x0d\x0a<strong>Levier de frein</strong><br>\x0d\x0aModèle : Shimano MT200  <br>\x0d\x0a\x0d\x0a<strong>Cintre</strong><br>\x0d\x0aConstruction : Riser<br>\x0d\x0aModèle : Orbea City, Largeur : 660 mm<br>\x0d\x0aMatériaux : Aluminium<br>\x0d\x0a\x0d\x0a<strong>Potence</strong><br>\x0d\x0aModèle : Orbea<br>\x0d\x0aMatériaux : Aluminium <br>\x0d\x0a\x0d\x0a<strong>Jeu de direction</strong><br>\x0d\x0a1-1/8", semi-intégrée  <br>\x0d\x0a\x0d\x0a<strong>Selle</strong><br>\x0d\x0aSelle Royal Milo Plus DR <br>\x0d\x0a \x0d\x0a<strong>Tige de selle</strong><br>\x0d\x0aConstruction : Patentsteun<br>\x0d\x0aDiamètre : 31.6 mm<br>\x0d\x0aType : longueur : 400 mm<br>\x0d\x0aMatériaux : Aluminium <br>\x0d\x0a\x0d\x0a<strong>Roues</strong><br>\x0d\x0aModèle : Orbea Web Disc  <br>\x0d\x0aMoyeu arrière<br>\x0d\x0aModèle : Shimano Nexus 8 <br>\x0d\x0a  \x0d\x0a<strong>Jantes</strong><br>\x0d\x0aMatériaux : aluminium  <br>\x0d\x0a<strong>Pneu avant</strong><br>\x0d\x0aModèle : Kenda 841, 20 x 2.25" <br>\x0d\x0aParticularités : Reflex<br>\x0d\x0a\x0d\x0a<strong>Pneu arrière</strong>\x0d\x0aModèle : Kenda 841, 20 x 2.25" <br>\x0d\x0aParticularités : Reflex <br>\x0d\x0a\x0d\x0a<strong>Pédales</strong><br>\x0d\x0aVP-537 Black  <br>\x0d\x0a<strong>Béquille</strong><br>\x0d\x0aConstruction : Béquille double<br>\x0d\x0a  \x0d\x0a<strong>Garde-boue</strong><br>\x0d\x0aMatériaux : plastique  <br>\x0d\x0a\x0d\x0a<strong>Dynamo</strong><br>\x0d\x0aConstruction : Alimentation de l’éclairage par batterie  <br>\x0d\x0a\x0d\x0a<strong>Feu avant</strong><br>\x0d\x0aConstruction : LED<br>\x0d\x0aModèle : Spanninga Kendo 15 lux <br>\x0d\x0a\x0d\x0a<strong>Feu arrière</strong>\x0d\x0aModèle : Spanninga Pixeo <br>\x0d\x0a\x0d\x0a<strong>Genre</strong><br>\x0d\x0aUnisexe<br>\x0d\x0a\x0d\x0a<strong>Année modèle</strong> <br>\x0d\x0a2020')





